<Task type="RT">
	<Point type="Start">
		<Waypoint altitude="52" name="0047FasterholtBanX">
			<Location latitude="56.008333" longitude="9.111383"/>
		</Waypoint>
		<ObservationZone radius="10000" type="Line"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="68" name="0468HoerbylundeVbro">
			<Location latitude="56.138617" longitude="9.40805"/>
		</Waypoint>
		<ObservationZone radius="500" type="Cylinder"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="46" name="0052RindKrk">
			<Location latitude="56.09055" longitude="8.95805"/>
		</Waypoint>
		<ObservationZone radius="500" type="Cylinder"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="26" name="1118SaltenLangsoe">
			<Location latitude="56.06195" longitude="9.648333"/>
		</Waypoint>
		<ObservationZone radius="500" type="Cylinder"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="52" name="0047FasterholtBanX">
			<Location latitude="56.008333" longitude="9.111383"/>
		</Waypoint>
		<ObservationZone radius="500" type="Cylinder"/>
	</Point>
	<Point type="Finish">
		<Waypoint altitude="38" name="0851ArnborgFlp">
			<Location latitude="56.01055" longitude="9.01445"/>
		</Waypoint>
		<ObservationZone radius="4000" type="Cylinder"/>
	</Point>
</Task>