<Task type="RT">
	<Point type="Start">
		<Waypoint altitude="49" name="0049BrandeStn">
			<Location latitude="55.945" longitude="9.128883"/>
		</Waypoint>
		<ObservationZone length="10000" type="Line"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="54" name="0793SkibbildBanX">
			<Location latitude="56.169167" longitude="8.847783"/>
		</Waypoint>
		<ObservationZone radius="500" type="Cylinder"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="115" name="0169ThemSilo">
			<Location latitude="56.096117" longitude="9.543333"/>
		</Waypoint>
		<ObservationZone radius="500" type="Cylinder"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="68" name="0763GrauballeVjX">
			<Location latitude="56.22555" longitude="9.630283"/>
		</Waypoint>
		<ObservationZone radius="500" type="Cylinder"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="12" name="0145AnsVbro">
			<Location latitude="56.31195" longitude="9.598883"/>
		</Waypoint>
		<ObservationZone radius="500" type="Cylinder"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="49" name="0049BrandeStn">
			<Location latitude="55.945" longitude="9.128883"/>
		</Waypoint>
		<ObservationZone radius="500" type="Cylinder"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="26" name="0051SkarrildRndk">
			<Location latitude="55.978333" longitude="8.897783"/>
		</Waypoint>
		<ObservationZone radius="500" type="Cylinder"/>
	</Point>
	<Point type="Finish">
		<Waypoint altitude="38" name="0851ArnborgFlp">
			<Location latitude="56.01055" longitude="9.01445"/>
		</Waypoint>
		<ObservationZone radius="4000" type="Cylinder"/>
	</Point>
</Task>
