<Task type="RT">
	<Point type="Start">
		<Waypoint altitude="49" name="0049BrandeStn">
			<Location latitude="55.945" longitude="9.128883"/>
		</Waypoint>
		<ObservationZone length="10000" type="Line"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="56" name="0108Danish CrownSlgt">
			<Location latitude="55.914167" longitude="9.825833"/>
		</Waypoint>
		<ObservationZone radius="500" type="Cylinder"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="88" name="0590VoerladegaardKrk">
			<Location latitude="56.026117" longitude="9.73555"/>
		</Waypoint>
		<ObservationZone radius="500" type="Cylinder"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="66" name="0752IsenvadKrk">
			<Location latitude="56.096667" longitude="9.205"/>
		</Waypoint>
		<ObservationZone radius="500" type="Cylinder"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="39" name="0001ArnborgRndk">
			<Location latitude="56.014167" longitude="8.997217"/>
		</Waypoint>
		<ObservationZone radius="500" type="Cylinder"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="125" name="0162OvstedKrk">
			<Location latitude="55.972217" longitude="9.85555"/>
		</Waypoint>
		<ObservationZone radius="500" type="Cylinder"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="75" name="0832VengSkle">
			<Location latitude="56.096117" longitude="9.898333"/>
		</Waypoint>
		<ObservationZone radius="500" type="Cylinder"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="81" name="0214BordingStn">
			<Location latitude="56.14695" longitude="9.27805"/>
		</Waypoint>
		<ObservationZone radius="500" type="Cylinder"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="52" name="0047FasterholtBanX">
			<Location latitude="56.008333" longitude="9.111383"/>
		</Waypoint>
		<ObservationZone radius="500" type="Cylinder"/>
	</Point>
	<Point type="Finish">
		<Waypoint altitude="39" name="0001ArnborgRndk">
			<Location latitude="56.014167" longitude="8.997217"/>
		</Waypoint>
		<ObservationZone radius="4000" type="Cylinder"/>
	</Point>
</Task>
