<Task type="AAT">
	<Point type="Start">
		<Waypoint altitude="49" name="0049BrandeStn">
			<Location latitude="55.945" longitude="9.128883"/>
		</Waypoint>
		<ObservationZone length="10000" type="Line"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="96" name="0220ChristianshedeFlp">
			<Location latitude="56.10445" longitude="9.39305"/>
		</Waypoint>
		<ObservationZone radius="10000" type="Cylinder"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="56" name="0986VindKrk">
			<Location latitude="56.26195" longitude="8.545283"/>
		</Waypoint>
		<ObservationZone radius="10000" type="Cylinder"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="17" name="0215BorrisStn">
			<Location latitude="55.958617" longitude="8.644167"/>
		</Waypoint>
		<ObservationZone radius="10000" type="Cylinder"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="54" name="0793SkibbildBanX">
			<Location latitude="56.169167" longitude="8.847783"/>
		</Waypoint>
		<ObservationZone radius="5000" type="Cylinder"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="26" name="0051SkarrildRndk">
			<Location latitude="55.978333" longitude="8.897783"/>
		</Waypoint>
		<ObservationZone radius="2000" type="Cylinder"/>
	</Point>
	<Point type="Finish">
		<Waypoint altitude="38" name="0851ArnborgFlp">
			<Location latitude="56.01055" longitude="9.01445"/>
		</Waypoint>
		<ObservationZone radius="4000" type="Cylinder"/>
	</Point>
</Task>
