<Task type="AAT" task_scored="0" aat_min_time="150" start_max_speed="300" start_max_height="0" start_max_height_ref="MSL" finish_min_height="250" finish_min_height_ref="MSL" fai_finish="0" min_points="2" max_points="13" homogeneous_tps="0" is_closed="0">
	<Point type="Start">
		<Waypoint altitude="49" name="0049BrandeStn">
			<Location latitude="55.945" longitude="9.128883"/>
		</Waypoint>
		<ObservationZone Length="10000" type="LINE"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="56" name="0108Danish CrownSlgt">
			<Location latitude="55.914167" longitude="9.825833"/>
		</Waypoint>
		<ObservationZone radius="10000" type="Cylinder"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="51" name="0048KoelkaerStn">
			<Location latitude="56.065283" longitude="9.084717"/>
		</Waypoint>
		<ObservationZone radius="15000" type="Cylinder"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="47" name="0083SkanderborgStn">
			<Location latitude="56.043617" longitude="9.925"/>
		</Waypoint>
		<ObservationZone radius="15000" type="Cylinder"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="81" name="0214BordingStn">
			<Location latitude="56.14695" longitude="9.27805"/>
		</Waypoint>
		<ObservationZone radius="5000" type="Cylinder"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="52" name="0047FasterholtBanX">
			<Location latitude="56.008333" longitude="9.111383"/>
		</Waypoint>
		<ObservationZone radius="500" type="Cylinder"/>
	</Point>
	<Point type="Finish">
		<Waypoint altitude="38" name="0851ArnborgFlp">
			<Location latitude="56.01055" longitude="9.01445"/>
		</Waypoint>
		<ObservationZone radius="4000" type="Cylinder"/>
	</Point>
</Task>
