<Task type="RT">
	<Point type="Start">
		<Waypoint altitude="51" name="0048KoelkaerStn">
			<Location latitude="56.065283" longitude="9.084717"/>
		</Waypoint>
		<ObservationZone length="10000" type="Line"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="28" name="0088EjstruphedeFlp">
			<Location latitude="56.021383" longitude="8.691117"/>
		</Waypoint>
		<ObservationZone radius="500" type="Cylinder"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="57" name="0812HaunstrupKrk">
			<Location latitude="56.119717" longitude="8.806117"/>
		</Waypoint>
		<ObservationZone radius="500" type="Cylinder"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="68" name="0468HoerbylundeVbro">
			<Location latitude="56.138617" longitude="9.40805"/>
		</Waypoint>
		<ObservationZone radius="500" type="Cylinder"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="13" name="0478KastbjergVjT">
			<Location latitude="56.646117" longitude="10.161667"/>
		</Waypoint>
		<ObservationZone radius="500" type="Cylinder"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="74" name="0815HundslundKrk">
			<Location latitude="55.915283" longitude="10.048883"/>
		</Waypoint>
		<ObservationZone radius="500" type="Cylinder"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="32" name="0079SilkeborgStn">
			<Location latitude="56.164167" longitude="9.544167"/>
		</Waypoint>
		<ObservationZone radius="500" type="Cylinder"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="78" name="0013MattrupGds">
			<Location latitude="55.924167" longitude="9.542217"/>
		</Waypoint>
		<ObservationZone radius="500" type="Cylinder"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="52" name="0047FasterholtBanX">
			<Location latitude="56.008333" longitude="9.111383"/>
		</Waypoint>
		<ObservationZone radius="500" type="Cylinder"/>
	</Point>
	<Point type="Finish">
		<Waypoint altitude="38" name="0851ArnborgFlp">
			<Location latitude="56.01055" longitude="9.01445"/>
		</Waypoint>
		<ObservationZone radius="4000" type="Cylinder"/>
	</Point>
</Task>