<Task type="AAT">
	<Point type="Start">
		<Waypoint altitude="51" name="0048KoelkaerStn">
			<Location latitude="56.065283" longitude="9.084717"/>
		</Waypoint>
		<ObservationZone length="10000" type="Line"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="37" name="0843FasterlundVjT">
			<Location latitude="56.01555" longitude="8.603617"/>
		</Waypoint>
		<ObservationZone radius="10000" type="Cylinder"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="49" name="0049BrandeStn">
			<Location latitude="55.945" longitude="9.128883"/>
		</Waypoint>
		<ObservationZone radius="5000" type="Cylinder"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="56" name="0986VindKrk">
			<Location latitude="56.26195" longitude="8.545283"/>
		</Waypoint>
		<ObservationZone radius="5000" type="Cylinder"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="25" name="0808DejbjergGlfb">
			<Location latitude="55.997783" longitude="8.474167"/>
		</Waypoint>
		<ObservationZone radius="5000" type="Cylinder"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="26" name="0051SkarrildRndk">
			<Location latitude="55.978333" longitude="8.897783"/>
		</Waypoint>
		<ObservationZone radius="2000" type="Cylinder"/>
	</Point>
	<Point type="Finish">
		<Waypoint altitude="38" name="0851ArnborgFlp">
			<Location latitude="56.01055" longitude="9.01445"/>
		</Waypoint>
		<ObservationZone radius="4" type="Cylinder"/>
	</Point>
</Task>
