<Task type="RT">
	<Point type="Start">
		<Waypoint altitude="51" name="0048KoelkaerStn">
			<Location latitude="56.065283" longitude="9.084717"/>
		</Waypoint>
		<ObservationZone length="10000" type="Cylinder"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="122" name="0012N.SnedeVjX">
			<Location latitude="55.96445" longitude="9.39445"/>
		</Waypoint>
		<ObservationZone radius="500" type="Cylinder"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="95" name="0945PaarupMbro">
			<Location latitude="56.129717" longitude="9.352217"/>
		</Waypoint>
		<ObservationZone radius="500" type="Cylinder"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="46" name="0835SindingKrk">
			<Location latitude="56.205" longitude="8.8625"/>
		</Waypoint>
		<ObservationZone radius="500" type="Cylinder"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="36" name="0050KibaekStn">
			<Location latitude="56.0325" longitude="8.85195"/>
		</Waypoint>
		<ObservationZone radius="500" type="Cylinder"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="75" name="0224EjstrupholmKrk">
			<Location latitude="55.982783" longitude="9.28695"/>
		</Waypoint>
		<ObservationZone radius="500" type="Cylinder"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="44" name="0971HerningRndk">
			<Location latitude="56.155833" longitude="9.009167"/>
		</Waypoint>
		<ObservationZone radius="500" type="Cylinder"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="26" name="0051SkarrildRndk">
			<Location latitude="55.978333" longitude="8.897783"/>
		</Waypoint>
		<ObservationZone radius="500" type="Cylinder"/>
	</Point>
	<Point type="Finish">
		<Waypoint altitude="38" name="0851ArnborgFlp">
			<Location latitude="56.01055" longitude="9.01445"/>
		</Waypoint>
		<ObservationZone radius="4000" type="Cylinder"/>
	</Point>
</Task>
