<Task type="AAT" type="AAT" task_scored="0" aat_min_time="150" start_max_speed="300" start_max_height="0" start_max_height_ref="MSL" finish_min_height="250" finish_min_height_ref="MSL" fai_finish="0" min_points="2" max_points="13" homogeneous_tps="0" is_closed="0">
	<Point type="Start">
		<Waypoint name="0048KoelkaerStn" altitude="51.0" id="0" comment="" >
			<Location latitude="56.065283" longitude="9.084717"/>
		</Waypoint>
		<ObservationZone type="Line" radius="10000.0"/>
	</Point>
	<Point type="Area">
		<Waypoint name="0793SkibbildBanX" altitude="54.0" id="0" comment="" >
			<Location latitude="56.169167" longitude="8.847783"/>
		</Waypoint>
		<ObservationZone type="Cylinder" radius="10000.0" />
	</Point>
	<Point type="Area">
		<Waypoint name="0794KarstoftVjT" altitude="31.0" id="0" comment="" >
			<Location latitude="55.9375" longitude="8.936117"/>
		</Waypoint>
		<ObservationZone type="Cylinder" radius="5000.0"/>
	</Point>
	<Point type="Area">
		<Waypoint name="0801Hampen SoeVest" altitude="81.0" id="0" comment="">
			<Location latitude="56.01945" longitude="9.37805"/>
		</Waypoint>
		<ObservationZone type="Cylinder" radius="10000.0"/>
	</Point>
	<Point type="Area">
		<Waypoint name="0971HerningRndk" altitude="44.0" id="0" comment="">
			<Location latitude="56.155833" longitude="9.009167"/>
		</Waypoint>
		<ObservationZone type="Cylinder" radius="8000.0" />
	</Point>
	<Point type="Area">
		<Waypoint name="0036LavenStn" altitude="29.0" id="0" comment="">
			<Location latitude="56.124717" longitude="9.717217"/>
		</Waypoint>
		<ObservationZone type="Cylinder" radius="10000.0" />
	</Point>
	<Point type="Area">
		<Waypoint name="0047FasterholtBanX" altitude="52.0" id="0" comment="">
			<Location latitude="56.008333" longitude="9.111383"/>
		</Waypoint>
		<ObservationZone type="Cylinder" radius="500.0" />
	</Point>
	<Point type="Finish">
		<Waypoint name="0851ArnborgFlp" altitude="38.0" id="0" comment="">
			<Location latitude="56.01055" longitude="9.01445"/>
		</Waypoint>
		<ObservationZone type="Cylinder" radius="4000.0"/>
	</Point>
</Task>