<Task type="AAT" task_scored="0" aat_min_time="150" start_max_speed="300" start_max_height="0" start_max_height_ref="MSL" finish_min_height="250" finish_min_height_ref="MSL" fai_finish="0" min_points="2" max_points="13" homogeneous_tps="0" is_closed="0">
	<Point type="Start">
		<Waypoint altitude="51" name="0048KoelkaerStn">
			<Location latitude="56.065283" longitude="9.084717"/>
		</Waypoint>
		<ObservationZone length="10000" type="Line"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="76" name="0037HovedgaardStn">
			<Location latitude="55.945833" longitude="9.962783"/>
		</Waypoint>
		<ObservationZone radius="10000" type="FAISector"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="39" name="0001ArnborgRndk">
			<Location latitude="56.014167" longitude="8.997217"/>
		</Waypoint>
		<ObservationZone radius="13000" type="FAISector"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="40" name="0765RyKrk">xa
			<Location latitude="56.091117" longitude="9.766117"/>
		</Waypoint>
		<ObservationZone radius="15000" type="FAISector"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="52" name="0047FasterholtBanX">
			<Location latitude="56.008333" longitude="9.111383"/>
		</Waypoint>
		<ObservationZone radius="500" type="FAISector"/>
	</Point>
	<Point type="Finish">
		<Waypoint altitude="39" name="0001ArnborgRndk">
			<Location latitude="56.014167" longitude="8.997217"/>
		</Waypoint>
		<ObservationZone radius="4000" type="Cylinder"/>
	</Point>
</Task>
