<Task type="RT">
  <Point type="Start">
    <Waypoint altitude="533" name="009SPCHOTOVINY">
      <Location latitude="49.47749999999974" longitude="14.676116666666756"/>
    </Waypoint>
    <ObservationZone length="15000" type="Line"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="586" name="186HORNICEREKEV">
      <Location latitude="49.31111666666641" longitude="15.324166666666796"/>
    </Waypoint>
    <ObservationZone radius="500" type="Cylinder"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="490" name="429POLNA">
      <Location latitude="49.486666666666636" longitude="15.703333333333168"/>
    </Waypoint>
    <ObservationZone radius="500" type="Cylinder"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="510" name="659CEPEL">
      <Location latitude="49.65566666666661" longitude="14.20468333333334"/>
    </Waypoint>
    <ObservationZone radius="500" type="Cylinder"/>
  </Point>
  <Point type="Finish">
    <Waypoint altitude="428" name="001SPTABOR">
      <Location latitude="49.39416666666691" longitude="14.702783333333127"/>
    </Waypoint>
    <ObservationZone radius="5000" type="Cylinder"/>
  </Point>
</Task>
