name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"006SPCHYNOV","","", 4924.700N, 01449.933E, 534m,1,,,,,""
"479ROZVADOV","","", 4940.317N, 01233.400E, 700m,1,,,,,""
"496SCHONSEE","","", 4930.500N, 01233.000E, 663m,1,,,,,""
"688MALONTY","","", 4841.146N, 01434.750E, 688m,1,,,,,""
"646ZIROVNICE","","", 4915.233N, 01511.600E, 565m,1,,,,,""
"001SPTABOR","","", 4923.650N, 01442.167E, 428m,1,,,,,""
-----Related Tasks-----
"Task on 2025-06-09","","006SPCHYNOV","479ROZVADOV","496SCHONSEE","688MALONTY","646ZIROVNICE","001SPTABOR",""
Options
ObsZone=0,Style=2,R1=7500m,A1=180,Line=1
ObsZone=1,Style=3,R1=500m,A1=180
ObsZone=2,Style=3,R1=500m,A1=180
ObsZone=3,Style=3,R1=500m,A1=180
ObsZone=4,Style=3,R1=500m,A1=180
ObsZone=5,Style=3,R1=5000m,A1=180