<Task type="RT">
  <Point type="Start">
    <Waypoint altitude="534" name="006SPCHYNOV">
      <Location latitude="49.41166666666697" longitude="14.832216666666575"/>
    </Waypoint>
    <ObservationZone length="15000" type="Line"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="380" name="440PRESTICE">
      <Location latitude="49.575833333333215" longitude="13.322216666666826"/>
    </Waypoint>
    <ObservationZone radius="500" type="Cylinder"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="663" name="496SCHONSEE">
      <Location latitude="49.50833333333357" longitude="12.550000000000095"/>
    </Waypoint>
    <ObservationZone radius="500" type="Cylinder"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="602" name="131FLOSSENBUERG">
      <Location latitude="49.73278333333349" longitude="12.33861666666661"/>
    </Waypoint>
    <ObservationZone radius="500" type="Cylinder"/>
  </Point>
  <Point type="Finish">
    <Waypoint altitude="428" name="001SPTABOR">
      <Location latitude="49.39416666666691" longitude="14.702783333333127"/>
    </Waypoint>
    <ObservationZone radius="5000" type="Cylinder"/>
  </Point>
</Task>
