name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"011SPBOROTIN","","", 4930.267N, 01436.850E, 516m,1,,,,,""
"565TREMSIN","","", 4934.000N, 01346.050E, 827m,1,,,,,""
"346MIROSOV","","", 4940.417N, 01338.200E, 544m,1,,,,,""
"679SLAPANOV","","", 4932.449N, 01539.290E, 445m,1,,,,,""
"538SUCHDOL","","", 4854.150N, 01452.933E, 350m,1,,,,,""
"680HOLUBI","","", 4859.572N, 01528.362E, 619m,1,,,,,""
"001SPTABOR","","", 4923.650N, 01442.167E, 428m,1,,,,,""
-----Related Tasks-----
"Task on 2025-06-19","","011SPBOROTIN","565TREMSIN","346MIROSOV","679SLAPANOV","538SUCHDOL","680HOLUBI","001SPTABOR",""
Options
ObsZone=0,Style=2,R1=7500m,A1=180,Line=1
ObsZone=1,Style=3,R1=500m,A1=180
ObsZone=2,Style=3,R1=500m,A1=180
ObsZone=3,Style=3,R1=500m,A1=180
ObsZone=4,Style=3,R1=500m,A1=180
ObsZone=5,Style=3,R1=500m,A1=180
ObsZone=6,Style=3,R1=5000m,A1=180