name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"011SPBOROTIN","","", 4930.267N, 01436.850E, 516m,1,,,,,""
"545SVIHOV","","", 4928.417N, 01317.450E, 450m,1,,,,,""
"186HORNICEREKEV","","", 4918.667N, 01519.450E, 586m,1,,,,,""
"001SPTABOR","","", 4923.650N, 01442.167E, 428m,1,,,,,""
-----Related Tasks-----
"Task on 2025-06-15","","011SPBOROTIN","545SVIHOV","186HORNICEREKEV","001SPTABOR",""
Options
ObsZone=0,Style=2,R1=7500m,A1=180,Line=1
ObsZone=1,Style=3,R1=50000m,A1=180
ObsZone=2,Style=3,R1=30000m,A1=180
ObsZone=3,Style=3,R1=5000m,A1=180