<Task aat_min_time="10800" type="AAT">
  <Point type="Start">
    <Waypoint altitude="538" name="206CHOUSTNIK">
      <Location latitude="49.32583333333355" longitude="14.840283333333574"/>
    </Waypoint>
    <ObservationZone length="15000" type="Line"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="350" name="519STARESEDLO">
      <Location latitude="49.504450000000176" longitude="14.183616666666873"/>
    </Waypoint>
    <ObservationZone radius="15000" type="Cylinder"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="594" name="377NMNAMORAVE">
      <Location latitude="49.568333333333186" longitude="16.081949999999882"/>
    </Waypoint>
    <ObservationZone radius="30000" type="Cylinder"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="513" name="231JHRADEC">
      <Location latitude="49.15028333333331" longitude="14.974999999999953"/>
    </Waypoint>
    <ObservationZone radius="25000" type="Cylinder"/>
  </Point>
  <Point type="Finish">
    <Waypoint altitude="428" name="001SPTABOR">
      <Location latitude="49.39416666666691" longitude="14.702783333333127"/>
    </Waypoint>
    <ObservationZone radius="5000" type="Cylinder"/>
  </Point>
</Task>
