<Task aat_min_time="7200" type="AAT">
  <Point type="Start">
    <Waypoint altitude="445" name="010SPDLOUHALHOTA">
      <Location latitude="0.86139765301091" longitude="0.25811965195953"/>
    </Waypoint>
    <ObservationZone length="7500" type="Line"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="428" name="047BITOV">
      <Location latitude="0.85421736846821" longitude="0.27405538069486"/>
    </Waypoint>
    <ObservationZone radius="20000" type="Cylinder"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="530" name="314LITSCHAU">
      <Location latitude="0.85420776915732" longitude="0.26258478596255"/>
    </Waypoint>
    <ObservationZone radius="20000" type="Cylinder"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="572" name="566TREST">
      <Location latitude="0.86033591104929" longitude="0.2701091912561"/>
    </Waypoint>
    <ObservationZone radius="20000" type="Cylinder"/>
  </Point>
  <Point type="Finish">
    <Waypoint altitude="428" name="001SPTABOR">
      <Location latitude="0.86209083961217" longitude="0.25661197837401"/>
    </Waypoint>
    <ObservationZone radius="5000" type="Cylinder"/>
  </Point>
</Task>
