name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"006SPCHYNOV","","", 4924.700N, 01449.933E, 534m,1,,,,,""
"440PRESTICE","","", 4934.550N, 01319.333E, 380m,1,,,,,""
"496SCHONSEE","","", 4930.500N, 01233.000E, 663m,1,,,,,""
"131FLOSSENBUERG","","", 4943.967N, 01220.317E, 602m,1,,,,,""
"001SPTABOR","","", 4923.650N, 01442.167E, 428m,1,,,,,""
-----Related Tasks-----
"Task on 2025-06-18","","006SPCHYNOV","440PRESTICE","496SCHONSEE","131FLOSSENBUERG","001SPTABOR",""
Options
ObsZone=0,Style=2,R1=7500m,A1=180,Line=1
ObsZone=1,Style=3,R1=500m,A1=180
ObsZone=2,Style=3,R1=500m,A1=180
ObsZone=3,Style=3,R1=500m,A1=180
ObsZone=4,Style=3,R1=5000m,A1=180