<Task aat_min_time="8100" type="AAT">
  <Point type="Start">
    <Waypoint altitude="516" name="011SPBOROTIN">
      <Location latitude="49.504450000000176" longitude="14.614166666666783"/>
    </Waypoint>
    <ObservationZone length="15000" type="Line"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="450" name="545SVIHOV">
      <Location latitude="49.473616666666935" longitude="13.290833333333351"/>
    </Waypoint>
    <ObservationZone radius="50000" type="Cylinder"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="586" name="186HORNICEREKEV">
      <Location latitude="49.31111666666641" longitude="15.324166666666796"/>
    </Waypoint>
    <ObservationZone radius="30000" type="Cylinder"/>
  </Point>
  <Point type="Finish">
    <Waypoint altitude="428" name="001SPTABOR">
      <Location latitude="49.39416666666691" longitude="14.702783333333127"/>
    </Waypoint>
    <ObservationZone radius="5000" type="Cylinder"/>
  </Point>
</Task>
