name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"206CHOUSTNIK","","", 4919.550N, 01450.417E, 538m,1,,,,,""
"519STARESEDLO","","", 4930.267N, 01411.017E, 350m,1,,,,,""
"377NMNAMORAVE","","", 4934.100N, 01604.917E, 594m,1,,,,,""
"231JHRADEC","","", 4909.017N, 01458.500E, 513m,1,,,,,""
"001SPTABOR","","", 4923.650N, 01442.167E, 428m,1,,,,,""
-----Related Tasks-----
"Task on 2025-06-20","","206CHOUSTNIK","519STARESEDLO","377NMNAMORAVE","231JHRADEC","001SPTABOR",""
Options
ObsZone=0,Style=2,R1=7500m,A1=180,Line=1
ObsZone=1,Style=3,R1=15000m,A1=180
ObsZone=2,Style=3,R1=30000m,A1=180
ObsZone=3,Style=3,R1=25000m,A1=180
ObsZone=4,Style=3,R1=5000m,A1=180