<Task aat_min_time="5400" type="AAT">
  <Point type="Start">
    <Waypoint altitude="385.6" name="010CIGEL">
      <Location latitude="48.732816666666594" longitude="18.63705000000005"/>
    </Waypoint>
    <ObservationZone length="15000" type="Line"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="499" name="119GYMES">
      <Location latitude="48.411666666666584" longitude="18.22250000000019"/>
    </Waypoint>
    <ObservationZone radius="13000" type="Cylinder"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="155.1" name="284JASOVA LAKE">
      <Location latitude="47.992466666666594" longitude="18.41518333333327"/>
    </Waypoint>
    <ObservationZone radius="22000" type="Cylinder"/>
  </Point>
  <Point type="Finish">
    <Waypoint altitude="260" name="001PRIEVIDZA">
      <Location latitude="48.76611666666693" longitude="18.58666666666651"/>
    </Waypoint>
    <ObservationZone radius="5000" type="Cylinder"/>
  </Point>
</Task>
