<Task aat_min_time="8100" type="AAT">
  <Point type="Start">
    <Waypoint altitude="385.6" name="010CIGEL">
      <Location latitude="48.732816666666594" longitude="18.63705000000005"/>
    </Waypoint>
    <ObservationZone length="15000" type="Line"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="250" name="125LEFANTOVCE">
      <Location latitude="48.42571666666685" longitude="18.166766666666753"/>
    </Waypoint>
    <ObservationZone radius="10000" type="Cylinder"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="145" name="500ZBOJNIKY">
      <Location latitude="48.11471666666642" longitude="18.705283333333526"/>
    </Waypoint>
    <ObservationZone radius="15000" type="Cylinder"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="119.7" name="252SURANY LAKE">
      <Location latitude="48.0946666666667" longitude="18.19976666666686"/>
    </Waypoint>
    <ObservationZone radius="15000" type="Cylinder"/>
  </Point>
  <Point type="Finish">
    <Waypoint altitude="260" name="001PRIEVIDZA">
      <Location latitude="48.76611666666693" longitude="18.58666666666651"/>
    </Waypoint>
    <ObservationZone radius="5000" type="Cylinder"/>
  </Point>
</Task>
