name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"010CIGEL","","", 4843.969N, 01838.223E, 385.6m,1,,,,,""
"119GYMES","","", 4824.700N, 01813.350E, 499m,1,,,,,""
"284JASOVA LAKE","","", 4759.548N, 01824.911E, 155.1m,1,,,,,""
"001PRIEVIDZA","","", 4845.967N, 01835.200E, 260m,1,,,,,""
-----Related Tasks-----
"Task on 2025-07-10","","010CIGEL","119GYMES","284JASOVA LAKE","001PRIEVIDZA",""
Options
ObsZone=0,Style=2,R1=7500m,A1=180,Line=1
ObsZone=1,Style=3,R1=13000m,A1=180
ObsZone=2,Style=3,R1=22000m,A1=180
ObsZone=3,Style=3,R1=5000m,A1=180