<Task type="RT">
	<Point type="Start">
		<Waypoint altitude="458" name="007SPKOSICE">
			<Location latitude="49.326667" longitude="14.751667"/>
		</Waypoint>
		<ObservationZone length="15000.0" type="Line"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="513" name="132FRATRES">
			<Location latitude="48.98" longitude="15.3475"/>
		</Waypoint>
		<ObservationZone radius="500" type="Cylinder"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="381" name="643ZELIVKA">
			<Location latitude="49.67805" longitude="15.14805"/>
		</Waypoint>
		<ObservationZone radius="500" type="Cylinder"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="594" name="180HOMOLKA">
			<Location latitude="49.023883" longitude="14.98305"/>
		</Waypoint>
		<ObservationZone radius="500" type="Cylinder"/>
	</Point>
	<Point type="Finish">
		<Waypoint altitude="431" name="001SPTABOR">
			<Location latitude="49.394167" longitude="14.702783"/>
		</Waypoint>
		<ObservationZone radius="5000.0" type="Cylinder"/>
	</Point>
</Task>
