name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"002SPZELEC","","", 4918.967N, 01438.650E, 477m,1,,,,,""
"565TREMSIN","","", 4934.000N, 01346.050E, 827m,1,,,,,""
"102DOBERSBERG","","", 4855.333N, 01517.117E, 520m,1,,,,,""
"001SPTABOR","","", 4923.650N, 01442.167E, 428m,1,,,,,""
-----Related Tasks-----
"Task on 2025-06-15","","002SPZELEC","565TREMSIN","102DOBERSBERG","001SPTABOR",""
Options
ObsZone=0,Style=2,R1=7500m,A1=180,Line=1
ObsZone=1,Style=3,R1=35000m,A1=180
ObsZone=2,Style=3,R1=35000m,A1=180
ObsZone=3,Style=3,R1=5000m,A1=180