<Task type="RT">
  <Point type="Start">
    <Waypoint altitude="320.8" name="015NITR RUDNO">
      <Location latitude="48.801616666666476" longitude="18.480399999999996"/>
    </Waypoint>
    <ObservationZone length="15000" type="Line"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="324" name="088RADAR">
      <Location latitude="48.81916666666676" longitude="18.077783333333205"/>
    </Waypoint>
    <ObservationZone radius="500" type="Cylinder"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="207" name="035OSLANY">
      <Location latitude="48.61880000000006" longitude="18.43410000000019"/>
    </Waypoint>
    <ObservationZone radius="500" type="Cylinder"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="155.1" name="284JASOVA LAKE">
      <Location latitude="47.992466666666594" longitude="18.41518333333327"/>
    </Waypoint>
    <ObservationZone radius="500" type="Cylinder"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="115" name="310LZNZ">
      <Location latitude="47.96083333333312" longitude="18.184449999999835"/>
    </Waypoint>
    <ObservationZone radius="500" type="Cylinder"/>
  </Point>
  <Point type="Finish">
    <Waypoint altitude="260" name="001PRIEVIDZA">
      <Location latitude="48.76611666666693" longitude="18.58666666666651"/>
    </Waypoint>
    <ObservationZone radius="5000" type="Cylinder"/>
  </Point>
</Task>
