<Task aat_min_time="7200" type="AAT">
  <Point type="Start">
    <Waypoint altitude="319" name="008SEVER">
      <Location latitude="48.78195000000012" longitude="18.64278333333332"/>
    </Waypoint>
    <ObservationZone length="15000" type="Line"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="972" name="037CICMANY JAVORINKA">
      <Location latitude="48.945833333333454" longitude="18.530266666666787"/>
    </Waypoint>
    <ObservationZone radius="13000" type="Cylinder"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="161.8" name="214BESA">
      <Location latitude="48.14455000000023" longitude="18.40398333333346"/>
    </Waypoint>
    <ObservationZone radius="20000" type="Cylinder"/>
  </Point>
  <Point type="Finish">
    <Waypoint altitude="260" name="001PRIEVIDZA">
      <Location latitude="48.76611666666693" longitude="18.58666666666651"/>
    </Waypoint>
    <ObservationZone radius="5000" type="Cylinder"/>
  </Point>
</Task>
