name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"206CHOUSTNIK","","", 4919.550N, 01450.417E, 538m,1,,,,,""
"651ZRUCNADSAZAVOU","","", 4944.283N, 01506.250E, 380m,1,,,,,""
"429POLNA","","", 4929.200N, 01542.200E, 490m,1,,,,,""
"300LETY","","", 4931.167N, 01404.367E, 400m,1,,,,,""
"001SPTABOR","","", 4923.650N, 01442.167E, 428m,1,,,,,""
-----Related Tasks-----
"Task on 2025-06-13","","206CHOUSTNIK","651ZRUCNADSAZAVOU","429POLNA","300LETY","001SPTABOR",""
Options
ObsZone=0,Style=2,R1=7500m,A1=180,Line=1
ObsZone=1,Style=3,R1=10000m,A1=180
ObsZone=2,Style=3,R1=20000m,A1=180
ObsZone=3,Style=3,R1=20000m,A1=180
ObsZone=4,Style=3,R1=5000m,A1=180