<Task type="RT">
  <Point type="Start">
    <Waypoint altitude="433" name="003SPBECICE">
      <Location latitude="49.38305000000024" longitude="14.554166666666587"/>
    </Waypoint>
    <ObservationZone length="15000" type="Line"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="500" name="040BELA">
      <Location latitude="49.588333333333246" longitude="12.721383333333451"/>
    </Waypoint>
    <ObservationZone radius="500" type="Cylinder"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="400" name="535STRIBRO">
      <Location latitude="49.740550000000255" longitude="12.999999999999837"/>
    </Waypoint>
    <ObservationZone radius="500" type="Cylinder"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="460" name="167HAVLICKUVBROD">
      <Location latitude="49.60000000000014" longitude="15.551383333333476"/>
    </Waypoint>
    <ObservationZone radius="500" type="Cylinder"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="586" name="186HORNICEREKEV">
      <Location latitude="49.31111666666641" longitude="15.324166666666796"/>
    </Waypoint>
    <ObservationZone radius="500" type="Cylinder"/>
  </Point>
  <Point type="Finish">
    <Waypoint altitude="428" name="001SPTABOR">
      <Location latitude="49.39416666666691" longitude="14.702783333333127"/>
    </Waypoint>
    <ObservationZone radius="5000" type="Cylinder"/>
  </Point>
</Task>
