name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"002SPZELEC","","", 4918.967N, 01438.650E, 477m,1,,,,,""
"652ZVIKOV","","", 4925.067N, 01411.400E, 355m,1,,,,,""
"198HUMPOLEC","","", 4931.583N, 01520.950E, 520m,1,,,,,""
"112DROSENDORF","","", 4852.150N, 01537.233E, 425m,1,,,,,""
"001SPTABOR","","", 4923.650N, 01442.167E, 428m,1,,,,,""
-----Related Tasks-----
"Task on 2025-06-20","","002SPZELEC","652ZVIKOV","198HUMPOLEC","112DROSENDORF","001SPTABOR",""
Options
ObsZone=0,Style=2,R1=7500m,A1=180,Line=1
ObsZone=1,Style=3,R1=30000m,A1=180
ObsZone=2,Style=3,R1=20000m,A1=180
ObsZone=3,Style=3,R1=30000m,A1=180
ObsZone=4,Style=3,R1=5000m,A1=180