<Task aat_min_time="9000" type="AAT">
  <Point type="Start">
    <Waypoint altitude="538" name="206CHOUSTNIK">
      <Location latitude="49.32583333333355" longitude="14.840283333333574"/>
    </Waypoint>
    <ObservationZone length="15000" type="Line"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="380" name="651ZRUCNADSAZAVOU">
      <Location latitude="49.73805000000025" longitude="15.104166666666655"/>
    </Waypoint>
    <ObservationZone radius="10000" type="Cylinder"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="490" name="429POLNA">
      <Location latitude="49.486666666666636" longitude="15.703333333333168"/>
    </Waypoint>
    <ObservationZone radius="20000" type="Cylinder"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="400" name="300LETY">
      <Location latitude="49.51945000000023" longitude="14.072783333333371"/>
    </Waypoint>
    <ObservationZone radius="20000" type="Cylinder"/>
  </Point>
  <Point type="Finish">
    <Waypoint altitude="428" name="001SPTABOR">
      <Location latitude="49.39416666666691" longitude="14.702783333333127"/>
    </Waypoint>
    <ObservationZone radius="5000" type="Cylinder"/>
  </Point>
</Task>
