name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"010CIGEL","","", 4843.969N, 01838.223E, 385.6m,1,,,,,""
"181HORNA LEHOTA","","", 4915.084N, 01902.352E, 628m,1,,,,,""
"211CHOC","","", 4909.055N, 01920.612E, 1611m,1,,,,,""
"039V UHERCE","","", 4835.980N, 01827.090E, 245m,1,,,,,""
"174LEVICE","","", 4812.983N, 01836.200E, 159m,1,,,,,""
"125LEFANTOVCE","","", 4825.543N, 01810.006E, 250m,1,,,,,""
"001PRIEVIDZA","","", 4845.967N, 01835.200E, 260m,1,,,,,""
-----Related Tasks-----
"Task on 2025-07-14","","010CIGEL","181HORNA LEHOTA","211CHOC","039V UHERCE","174LEVICE","125LEFANTOVCE","001PRIEVIDZA",""
Options
ObsZone=0,Style=2,R1=7500m,A1=180,Line=1
ObsZone=1,Style=3,R1=500m,A1=180
ObsZone=2,Style=3,R1=500m,A1=180
ObsZone=3,Style=3,R1=500m,A1=180
ObsZone=4,Style=3,R1=500m,A1=180
ObsZone=5,Style=3,R1=500m,A1=180
ObsZone=6,Style=3,R1=5000m,A1=180