name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"008SEVER","","", 4846.917N, 01838.567E, 319m,1,,,,,""
"132LIPTOVSKA KOKAVA","","", 4905.568N, 01904.998E, 620m,1,,,,,""
"144STIAVNIK","","", 4914.967N, 01827.850E, 414m,1,,,,,""
"214BESA","","", 4808.673N, 01824.239E, 161.8m,1,,,,,""
"001PRIEVIDZA","","", 4845.967N, 01835.200E, 260m,1,,,,,""
-----Related Tasks-----
"Task on 2025-07-06","","008SEVER","132LIPTOVSKA KOKAVA","144STIAVNIK","214BESA","001PRIEVIDZA",""
Options
ObsZone=0,Style=2,R1=7500m,A1=180,Line=1
ObsZone=1,Style=3,R1=20000m,A1=180
ObsZone=2,Style=3,R1=20000m,A1=180
ObsZone=3,Style=3,R1=25000m,A1=180
ObsZone=4,Style=3,R1=5000m,A1=180