<Task type="RT">
  <Point type="Start">
    <Waypoint altitude="433" name="003SPBECICE">
      <Location latitude="49.38305000000024" longitude="14.554166666666587"/>
    </Waypoint>
    <ObservationZone length="15000" type="Line"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="490" name="212IMUNTEREN">
      <Location latitude="49.87499999999989" longitude="12.326383333333313"/>
    </Waypoint>
    <ObservationZone radius="500" type="Cylinder"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="864" name="095CUPRINA">
      <Location latitude="49.95194999999992" longitude="12.485550000000115"/>
    </Waypoint>
    <ObservationZone radius="500" type="Cylinder"/>
  </Point>
  <Point type="Finish">
    <Waypoint altitude="428" name="001SPTABOR">
      <Location latitude="49.39416666666691" longitude="14.702783333333127"/>
    </Waypoint>
    <ObservationZone radius="5000" type="Cylinder"/>
  </Point>
</Task>
