name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"004BOJNICE","","", 4846.800N, 01834.650E, 320m,1,,,,,""
"193LUCIVNA","","", 4913.150N, 01909.717E, 550m,1,,,,,""
"074JEDLOVE KOSTOLANY","","", 4828.315N, 01829.824E, 386.9m,1,,,,,""
"136ZIRANY","","", 4822.999N, 01809.824E, 250.2m,1,,,,,""
"001PRIEVIDZA","","", 4845.967N, 01835.200E, 260m,1,,,,,""
-----Related Tasks-----
"Task on 2025-07-03","","004BOJNICE","193LUCIVNA","074JEDLOVE KOSTOLANY","136ZIRANY","001PRIEVIDZA",""
Options
ObsZone=0,Style=2,R1=7500m,A1=180,Line=1
ObsZone=1,Style=3,R1=500m,A1=180
ObsZone=2,Style=3,R1=500m,A1=180
ObsZone=3,Style=3,R1=500m,A1=180
ObsZone=4,Style=3,R1=5000m,A1=180