name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"015NITR RUDNO","","", 4848.097N, 01828.824E, 320.8m,1,,,,,""
"116DUBNA SKALA","","", 4908.400N, 01852.900E, 570m,1,,,,,""
"111ZLATE MORAVCE","","", 4822.841N, 01823.959E, 200.2m,1,,,,,""
"023CIERNY VRCH","","", 4848.900N, 01824.533E, 997m,1,,,,,""
"168DRAZOVCE","","", 4821.383N, 01803.317E, 181m,1,,,,,""
"001PRIEVIDZA","","", 4845.967N, 01835.200E, 260m,1,,,,,""
-----Related Tasks-----
"Task on 2025-07-19","","015NITR RUDNO","116DUBNA SKALA","111ZLATE MORAVCE","023CIERNY VRCH","168DRAZOVCE","001PRIEVIDZA",""
Options
ObsZone=0,Style=2,R1=7500m,A1=180,Line=1
ObsZone=1,Style=3,R1=500m,A1=180
ObsZone=2,Style=3,R1=500m,A1=180
ObsZone=3,Style=3,R1=500m,A1=180
ObsZone=4,Style=3,R1=500m,A1=180
ObsZone=5,Style=3,R1=5000m,A1=180