<Task aat_min_time="10800" type="AAT">
	<Point type="Start">
		<Waypoint altitude="460" name="002SPZELEC">
			<Location latitude="49.316117" longitude="14.644167"/>
		</Waypoint>
		<ObservationZone length="7500.0" type="Line"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="482" name="070BREZNICE">
			<Location latitude="49.558333" longitude="13.96305"/>
		</Waypoint>
		<ObservationZone radius="30000.0" type="Cylinder"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="413" name="642ZELIV">
			<Location latitude="49.5225" longitude="15.218617"/>
		</Waypoint>
		<ObservationZone radius="25000.0" type="Cylinder"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="556" name="288KUNZAK">
			<Location latitude="49.163617" longitude="15.11945"/>
		</Waypoint>
		<ObservationZone radius="14000.0" type="Cylinder"/>
	</Point>
	<Point type="Finish">
		<Waypoint altitude="431" name="001SPTABOR">
			<Location latitude="49.394167" longitude="14.702783"/>
		</Waypoint>
		<ObservationZone radius="5000.0" type="Cylinder"/>
	</Point>
</Task>
