name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"010CIGEL","","", 4843.969N, 01838.223E, 385.6m,1,,,,,""
"207HRCOVA KECKA","","", 4914.648N, 01911.187E, 1225m,1,,,,,""
"032KSINNA","","", 4848.145N, 01820.999E, 316.3m,1,,,,,""
"117HRONSKY BENADIK","","", 4820.600N, 01833.483E, 194m,1,,,,,""
"125LEFANTOVCE","","", 4825.543N, 01810.006E, 250m,1,,,,,""
"001PRIEVIDZA","","", 4845.967N, 01835.200E, 260m,1,,,,,""
-----Related Tasks-----
"Task on 2025-07-13","","010CIGEL","207HRCOVA KECKA","032KSINNA","117HRONSKY BENADIK","125LEFANTOVCE","001PRIEVIDZA",""
Options
ObsZone=0,Style=2,R1=7500m,A1=180,Line=1
ObsZone=1,Style=3,R1=500m,A1=180
ObsZone=2,Style=3,R1=500m,A1=180
ObsZone=3,Style=3,R1=500m,A1=180
ObsZone=4,Style=3,R1=500m,A1=180
ObsZone=5,Style=3,R1=5000m,A1=180