name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"008SEVER","","", 4846.917N, 01838.567E, 319m,1,,,,,""
"064HULICKA KYCERA","","", 4901.550N, 01844.667E, 1217m,1,,,,,""
"214BESA","","", 4808.673N, 01824.239E, 161.8m,1,,,,,""
"001PRIEVIDZA","","", 4845.967N, 01835.200E, 260m,1,,,,,""
-----Related Tasks-----
"Task on 2025-07-07","","008SEVER","064HULICKA KYCERA","214BESA","001PRIEVIDZA",""
Options
ObsZone=0,Style=2,R1=7500m,A1=180,Line=1
ObsZone=1,Style=3,R1=18000m,A1=180
ObsZone=2,Style=3,R1=25000m,A1=180
ObsZone=3,Style=3,R1=5000m,A1=180