<Task aat_min_time="8100" type="AAT">
  <Point type="Start">
    <Waypoint altitude="319" name="008SEVER">
      <Location latitude="48.78195000000012" longitude="18.64278333333332"/>
    </Waypoint>
    <ObservationZone length="15000" type="Line"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="1353" name="048KLAK">
      <Location latitude="48.979999999999855" longitude="18.639999999999826"/>
    </Waypoint>
    <ObservationZone radius="15000" type="Cylinder"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="126" name="295DVORY NAD ZITAVOU">
      <Location latitude="47.99221666666659" longitude="18.263333333333463"/>
    </Waypoint>
    <ObservationZone radius="22000" type="Cylinder"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="157.8" name="187KALINCIAKOVO">
      <Location latitude="48.1890499999998" longitude="18.663550000000132"/>
    </Waypoint>
    <ObservationZone radius="12000" type="Cylinder"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="499" name="119GYMES">
      <Location latitude="48.411666666666584" longitude="18.22250000000019"/>
    </Waypoint>
    <ObservationZone radius="10000" type="Cylinder"/>
  </Point>
  <Point type="Finish">
    <Waypoint altitude="260" name="001PRIEVIDZA">
      <Location latitude="48.76611666666693" longitude="18.58666666666651"/>
    </Waypoint>
    <ObservationZone radius="5000" type="Cylinder"/>
  </Point>
</Task>
