name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"003SPBECICE","","", 4922.983N, 01433.250E, 433m,1,,,,,""
"040BELA","","", 4935.300N, 01243.283E, 500m,1,,,,,""
"535STRIBRO","","", 4944.433N, 01300.000E, 400m,1,,,,,""
"167HAVLICKUVBROD","","", 4936.000N, 01533.083E, 460m,1,,,,,""
"186HORNICEREKEV","","", 4918.667N, 01519.450E, 586m,1,,,,,""
"001SPTABOR","","", 4923.650N, 01442.167E, 428m,1,,,,,""
-----Related Tasks-----
"Task on 2025-06-17","","003SPBECICE","040BELA","535STRIBRO","167HAVLICKUVBROD","186HORNICEREKEV","001SPTABOR",""
Options
ObsZone=0,Style=2,R1=7500m,A1=180,Line=1
ObsZone=1,Style=3,R1=500m,A1=180
ObsZone=2,Style=3,R1=500m,A1=180
ObsZone=3,Style=3,R1=500m,A1=180
ObsZone=4,Style=3,R1=500m,A1=180
ObsZone=5,Style=3,R1=5000m,A1=180