<Task type="RT">
  <Point type="Start">
    <Waypoint altitude="320" name="004BOJNICE">
      <Location latitude="48.77999999999978" longitude="18.577500000000196"/>
    </Waypoint>
    <ObservationZone length="15000" type="Line"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="550" name="193LUCIVNA">
      <Location latitude="49.219166666666915" longitude="19.161950000000147"/>
    </Waypoint>
    <ObservationZone radius="500" type="Cylinder"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="386.9" name="074JEDLOVE KOSTOLANY">
      <Location latitude="48.47191666666678" longitude="18.49706666666691"/>
    </Waypoint>
    <ObservationZone radius="500" type="Cylinder"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="250.2" name="136ZIRANY">
      <Location latitude="48.3833166666666" longitude="18.163733333333255"/>
    </Waypoint>
    <ObservationZone radius="500" type="Cylinder"/>
  </Point>
  <Point type="Finish">
    <Waypoint altitude="260" name="001PRIEVIDZA">
      <Location latitude="48.76611666666693" longitude="18.58666666666651"/>
    </Waypoint>
    <ObservationZone radius="5000" type="Cylinder"/>
  </Point>
</Task>
