<Task type="RT">
  <Point type="Start">
    <Waypoint altitude="320.8" name="015NITR RUDNO">
      <Location latitude="48.801616666666476" longitude="18.480399999999996"/>
    </Waypoint>
    <ObservationZone length="15000" type="Line"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="570" name="116DUBNA SKALA">
      <Location latitude="49.1399999999998" longitude="18.8816666666669"/>
    </Waypoint>
    <ObservationZone radius="500" type="Cylinder"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="200.2" name="111ZLATE MORAVCE">
      <Location latitude="48.380683333333224" longitude="18.399316666666593"/>
    </Waypoint>
    <ObservationZone radius="500" type="Cylinder"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="997" name="023CIERNY VRCH">
      <Location latitude="48.81499999999989" longitude="18.408883333333595"/>
    </Waypoint>
    <ObservationZone radius="500" type="Cylinder"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="181" name="168DRAZOVCE">
      <Location latitude="48.35638333333349" longitude="18.055283333333133"/>
    </Waypoint>
    <ObservationZone radius="500" type="Cylinder"/>
  </Point>
  <Point type="Finish">
    <Waypoint altitude="260" name="001PRIEVIDZA">
      <Location latitude="48.76611666666693" longitude="18.58666666666651"/>
    </Waypoint>
    <ObservationZone radius="5000" type="Cylinder"/>
  </Point>
</Task>
