<Task type="RT">
  <Point type="Start">
    <Waypoint altitude="477" name="002SPZELEC">
      <Location latitude="49.316116666666424" longitude="14.64416666666688"/>
    </Waypoint>
    <ObservationZone length="15000" type="Line"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="864" name="095CUPRINA">
      <Location latitude="49.95194999999992" longitude="12.485550000000115"/>
    </Waypoint>
    <ObservationZone radius="500" type="Cylinder"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="150" name="126ERPETSHOF">
      <Location latitude="49.655549999999984" longitude="12.291666666666686"/>
    </Waypoint>
    <ObservationZone radius="500" type="Cylinder"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="700" name="385NYRSKO">
      <Location latitude="49.260549999999846" longitude="13.145549999999966"/>
    </Waypoint>
    <ObservationZone radius="500" type="Cylinder"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="500" name="594VIMPERK">
      <Location latitude="49.0522166666666" longitude="13.774716666666576"/>
    </Waypoint>
    <ObservationZone radius="500" type="Cylinder"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="480" name="084CERVENA">
      <Location latitude="49.24694999999991" longitude="14.886116666666863"/>
    </Waypoint>
    <ObservationZone radius="500" type="Cylinder"/>
  </Point>
  <Point type="Finish">
    <Waypoint altitude="428" name="001SPTABOR">
      <Location latitude="49.39416666666691" longitude="14.702783333333127"/>
    </Waypoint>
    <ObservationZone radius="5000" type="Cylinder"/>
  </Point>
</Task>
