<Task type="RT">
  <Point type="Start">
    <Waypoint altitude="385.6" name="010CIGEL">
      <Location latitude="48.732816666666594" longitude="18.63705000000005"/>
    </Waypoint>
    <ObservationZone length="15000" type="Line"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="1225" name="207HRCOVA KECKA">
      <Location latitude="49.24413333333351" longitude="19.186450000000228"/>
    </Waypoint>
    <ObservationZone radius="500" type="Cylinder"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="316.3" name="032KSINNA">
      <Location latitude="48.80241666666671" longitude="18.349983333333288"/>
    </Waypoint>
    <ObservationZone radius="500" type="Cylinder"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="194" name="117HRONSKY BENADIK">
      <Location latitude="48.34333333333322" longitude="18.55804999999979"/>
    </Waypoint>
    <ObservationZone radius="500" type="Cylinder"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="250" name="125LEFANTOVCE">
      <Location latitude="48.42571666666685" longitude="18.166766666666753"/>
    </Waypoint>
    <ObservationZone radius="500" type="Cylinder"/>
  </Point>
  <Point type="Finish">
    <Waypoint altitude="260" name="001PRIEVIDZA">
      <Location latitude="48.76611666666693" longitude="18.58666666666651"/>
    </Waypoint>
    <ObservationZone radius="5000" type="Cylinder"/>
  </Point>
</Task>
