name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"003SPBECICE","","", 4922.983N, 01433.250E, 433m,1,,,,,""
"212IMUNTEREN","","", 4952.500N, 01219.583E, 490m,1,,,,,""
"095CUPRINA","","", 4957.117N, 01229.133E, 864m,1,,,,,""
"001SPTABOR","","", 4923.650N, 01442.167E, 428m,1,,,,,""
-----Related Tasks-----
"Task on 2025-06-18","","003SPBECICE","212IMUNTEREN","095CUPRINA","001SPTABOR",""
Options
ObsZone=0,Style=2,R1=7500m,A1=180,Line=1
ObsZone=1,Style=3,R1=500m,A1=180
ObsZone=2,Style=3,R1=500m,A1=180
ObsZone=3,Style=3,R1=5000m,A1=180