name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"008SEVER","","", 4846.917N, 01838.567E, 319m,1,,,,,""
"048KLAK","","", 4858.800N, 01838.400E, 1353m,1,,,,,""
"295DVORY NAD ZITAVOU","","", 4759.533N, 01815.800E, 126m,1,,,,,""
"187KALINCIAKOVO","","", 4811.343N, 01839.813E, 157.8m,1,,,,,""
"119GYMES","","", 4824.700N, 01813.350E, 499m,1,,,,,""
"001PRIEVIDZA","","", 4845.967N, 01835.200E, 260m,1,,,,,""
-----Related Tasks-----
"Task on 2025-07-12","","008SEVER","048KLAK","295DVORY NAD ZITAVOU","187KALINCIAKOVO","119GYMES","001PRIEVIDZA",""
Options
ObsZone=0,Style=2,R1=7500m,A1=180,Line=1
ObsZone=1,Style=3,R1=15000m,A1=180
ObsZone=2,Style=3,R1=15000m,A1=180
ObsZone=3,Style=3,R1=15000m,A1=180
ObsZone=4,Style=3,R1=10000m,A1=180
ObsZone=5,Style=3,R1=5000m,A1=180