<Task aat_min_time="7200" type="AAT">
  <Point type="Start">
    <Waypoint altitude="477" name="002SPZELEC">
      <Location latitude="49.316116666666424" longitude="14.64416666666688"/>
    </Waypoint>
    <ObservationZone length="15000" type="Line"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="827" name="565TREMSIN">
      <Location latitude="49.56666666666689" longitude="13.76750000000004"/>
    </Waypoint>
    <ObservationZone radius="35000" type="Cylinder"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="520" name="102DOBERSBERG">
      <Location latitude="48.92221666666675" longitude="15.2852833333333"/>
    </Waypoint>
    <ObservationZone radius="35000" type="Cylinder"/>
  </Point>
  <Point type="Finish">
    <Waypoint altitude="428" name="001SPTABOR">
      <Location latitude="49.39416666666691" longitude="14.702783333333127"/>
    </Waypoint>
    <ObservationZone radius="5000" type="Cylinder"/>
  </Point>
</Task>
