<Task aat_min_time="10800" type="AAT">
  <Point type="Start">
    <Waypoint altitude="477" name="002SPZELEC">
      <Location latitude="49.316116666666424" longitude="14.64416666666688"/>
    </Waypoint>
    <ObservationZone length="15000" type="Line"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="355" name="652ZVIKOV">
      <Location latitude="49.41778333333304" longitude="14.189999999999692"/>
    </Waypoint>
    <ObservationZone radius="30000" type="Cylinder"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="520" name="198HUMPOLEC">
      <Location latitude="49.52638333333328" longitude="15.349166666666878"/>
    </Waypoint>
    <ObservationZone radius="20000" type="Cylinder"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="425" name="112DROSENDORF">
      <Location latitude="48.86916666666692" longitude="15.620549999999986"/>
    </Waypoint>
    <ObservationZone radius="30000" type="Cylinder"/>
  </Point>
  <Point type="Finish">
    <Waypoint altitude="428" name="001SPTABOR">
      <Location latitude="49.39416666666691" longitude="14.702783333333127"/>
    </Waypoint>
    <ObservationZone radius="5000" type="Cylinder"/>
  </Point>
</Task>
