<Task aat_min_time="7200" type="AAT">
  <Point type="Start">
    <Waypoint altitude="461" name="012SPSMOLEC">
      <Location latitude="49.308333333333486" longitude="14.546116666666906"/>
    </Waypoint>
    <ObservationZone length="7500" type="Line"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="428" name="047BITOV">
      <Location latitude="48.94304999999996" longitude="15.702216666666537"/>
    </Waypoint>
    <ObservationZone radius="20000" type="Cylinder"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="530" name="314LITSCHAU">
      <Location latitude="48.94249999999973" longitude="15.045000000000181"/>
    </Waypoint>
    <ObservationZone radius="20000" type="Cylinder"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="572" name="566TREST">
      <Location latitude="49.29361666666692" longitude="15.476116666666488"/>
    </Waypoint>
    <ObservationZone radius="20000" type="Cylinder"/>
  </Point>
  <Point type="Finish">
    <Waypoint altitude="428" name="001SPTABOR">
      <Location latitude="49.39416666666691" longitude="14.702783333333127"/>
    </Waypoint>
    <ObservationZone radius="5000" type="Cylinder"/>
  </Point>
</Task>
