name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"010CIGEL","","", 4843.969N, 01838.223E, 385.6m,1,,,,,""
"125LEFANTOVCE","","", 4825.543N, 01810.006E, 250m,1,,,,,""
"500ZBOJNIKY","","", 4806.883N, 01842.317E, 145m,1,,,,,""
"252SURANY LAKE","","", 4805.680N, 01811.986E, 119.7m,1,,,,,""
"001PRIEVIDZA","","", 4845.967N, 01835.200E, 260m,1,,,,,""
-----Related Tasks-----
"Task on 2025-07-11","","010CIGEL","125LEFANTOVCE","500ZBOJNIKY","252SURANY LAKE","001PRIEVIDZA",""
Options
ObsZone=0,Style=2,R1=7500m,A1=180,Line=1
ObsZone=1,Style=3,R1=10000m,A1=180
ObsZone=2,Style=3,R1=15000m,A1=180
ObsZone=3,Style=3,R1=15000m,A1=180
ObsZone=4,Style=3,R1=5000m,A1=180