<Task type="RT">
  <Point type="Start">
    <Waypoint altitude="477" name="002SPZELEC">
      <Location latitude="49.316116666666424" longitude="14.64416666666688"/>
    </Waypoint>
    <ObservationZone length="15000" type="Line"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="585" name="165HAUGSHLAG">
      <Location latitude="48.99888333333328" longitude="15.058883333333595"/>
    </Waypoint>
    <ObservationZone radius="500" type="Cylinder"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="350" name="538SUCHDOL">
      <Location latitude="48.902500000000174" longitude="14.882216666666737"/>
    </Waypoint>
    <ObservationZone radius="500" type="Cylinder"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="500" name="477ROZMITAL">
      <Location latitude="49.602500000000155" longitude="13.881950000000183"/>
    </Waypoint>
    <ObservationZone radius="500" type="Cylinder"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="420" name="344MILIN">
      <Location latitude="49.63778333333318" longitude="14.04999999999981"/>
    </Waypoint>
    <ObservationZone radius="500" type="Cylinder"/>
  </Point>
  <Point type="Finish">
    <Waypoint altitude="428" name="001SPTABOR">
      <Location latitude="49.39416666666691" longitude="14.702783333333127"/>
    </Waypoint>
    <ObservationZone radius="5000" type="Cylinder"/>
  </Point>
</Task>
