name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"002SPZELEC","","", 4918.967N, 01438.650E, 477m,1,,,,,""
"165HAUGSHLAG","","", 4859.933N, 01503.533E, 585m,1,,,,,""
"538SUCHDOL","","", 4854.150N, 01452.933E, 350m,1,,,,,""
"477ROZMITAL","","", 4936.150N, 01352.917E, 500m,1,,,,,""
"344MILIN","","", 4938.267N, 01403.000E, 420m,1,,,,,""
"001SPTABOR","","", 4923.650N, 01442.167E, 428m,1,,,,,""
-----Related Tasks-----
"Task on 2025-06-12","","002SPZELEC","165HAUGSHLAG","538SUCHDOL","477ROZMITAL","344MILIN","001SPTABOR",""
Options
ObsZone=0,Style=2,R1=7500m,A1=180,Line=1
ObsZone=1,Style=3,R1=500m,A1=180
ObsZone=2,Style=3,R1=500m,A1=180
ObsZone=3,Style=3,R1=500m,A1=180
ObsZone=4,Style=3,R1=500m,A1=180
ObsZone=5,Style=3,R1=5000m,A1=180