name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"002SPZELEC","","", 4918.967N, 01438.650E, 477m,1,,,,,""
"706RASY","","", 4904.716N, 01503.963E, 651m,1,,,,,""
"186HORNICEREKEV","","", 4918.667N, 01519.450E, 586m,1,,,,,""
"343MILEVSKO","","", 4926.500N, 01422.650E, 400m,1,,,,,""
"642ZELIV","","", 4931.350N, 01513.117E, 406m,1,,,,,""
"691KAMEN","","", 4922.577N, 01459.659E, 660m,1,,,,,""
"001SPTABOR","","", 4923.650N, 01442.167E, 428m,1,,,,,""
-----Related Tasks-----
"Task on 2025-06-11","","002SPZELEC","706RASY","186HORNICEREKEV","343MILEVSKO","642ZELIV","691KAMEN","001SPTABOR",""
Options
ObsZone=0,Style=2,R1=7500m,A1=180,Line=1
ObsZone=1,Style=3,R1=500m,A1=180
ObsZone=2,Style=3,R1=500m,A1=180
ObsZone=3,Style=3,R1=500m,A1=180
ObsZone=4,Style=3,R1=500m,A1=180
ObsZone=5,Style=3,R1=500m,A1=180
ObsZone=6,Style=3,R1=5000m,A1=180