name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"008SEVER","","", 4846.917N, 01838.567E, 319m,1,,,,,""
"037CICMANY JAVORINKA","","", 4856.750N, 01831.816E, 972m,1,,,,,""
"214BESA","","", 4808.673N, 01824.239E, 161.8m,1,,,,,""
"001PRIEVIDZA","","", 4845.967N, 01835.200E, 260m,1,,,,,""
-----Related Tasks-----
"Task on 2025-07-04","","008SEVER","037CICMANY JAVORINKA","214BESA","001PRIEVIDZA",""
Options
ObsZone=0,Style=2,R1=7500m,A1=180,Line=1
ObsZone=1,Style=3,R1=13000m,A1=180
ObsZone=2,Style=3,R1=20000m,A1=180
ObsZone=3,Style=3,R1=5000m,A1=180