<Task aat_min_time="5400" type="AAT">
  <Point type="Start">
    <Waypoint altitude="568" name="006 Nattheim">
      <Location latitude="48.6994331972986" longitude="10.240883405646416"/>
    </Waypoint>
    <ObservationZone length="20000" type="Line"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="522" name="019 Arberg">
      <Location latitude="49.13805087032406" longitude="10.61028308784924"/>
    </Waypoint>
    <ObservationZone radius="20000" type="Cylinder"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="439" name="147 Langenburg">
      <Location latitude="49.25333421822995" longitude="9.850000217183007"/>
    </Waypoint>
    <ObservationZone radius="15000" type="Cylinder"/>
  </Point>
  <Point type="Finish">
    <Waypoint altitude="541" name="001 Neresheim">
      <Location latitude="48.741667672030964" longitude="10.327633638294492"/>
    </Waypoint>
    <ObservationZone radius="5000" type="Cylinder"/>
  </Point>
</Task>
