<Task aat_min_time="5400" type="AAT">
  <Point type="Start">
    <Waypoint altitude="590" name="002 Dehlingen">
      <Location latitude="48.80666716726797" longitude="10.35388290904879"/>
    </Waypoint>
    <ObservationZone length="20000" type="Line"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="536" name="205 Schillingsfürst">
      <Location latitude="49.287215371607424" longitude="10.264166666753491"/>
    </Waypoint>
    <ObservationZone radius="20000" type="Cylinder"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="465" name="155 Mainhard">
      <Location latitude="49.08111782849745" longitude="9.559449946306295"/>
    </Waypoint>
    <ObservationZone radius="15000" type="Cylinder"/>
  </Point>
  <Point type="Finish">
    <Waypoint altitude="541" name="001 Neresheim">
      <Location latitude="48.741667672030964" longitude="10.327633638294492"/>
    </Waypoint>
    <ObservationZone radius="5000" type="Cylinder"/>
  </Point>
</Task>
