<Task aat_min_time="5400" type="AAT">
  <Point type="Start">
    <Waypoint altitude="541" name="001 Neresheim">
      <Location latitude="48.741667672030964" longitude="10.327633638294492"/>
    </Waypoint>
    <ObservationZone length="20000" type="Line"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="522" name="019 Arberg">
      <Location latitude="49.13805087032406" longitude="10.61028308784924"/>
    </Waypoint>
    <ObservationZone radius="15000" type="Cylinder"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="345" name="102 Gaildorf">
      <Location latitude="48.99666595450429" longitude="9.768883183052496"/>
    </Waypoint>
    <ObservationZone radius="15000" type="Cylinder"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="610" name="192 Rauhe Wanne">
      <Location latitude="48.765832881315006" longitude="10.5072163870474"/>
    </Waypoint>
    <ObservationZone radius="5000" type="Cylinder"/>
  </Point>
  <Point type="Finish">
    <Waypoint altitude="541" name="001 Neresheim">
      <Location latitude="48.741667672030964" longitude="10.327633638294492"/>
    </Waypoint>
    <ObservationZone radius="5000" type="Cylinder"/>
  </Point>
</Task>
