<Task aat_min_time="10800" type="AAT">
  <Point type="Start">
    <Waypoint altitude="453" name="350MLADAVOZICE">
      <Location latitude="49.53221666666644" longitude="14.809166666666846"/>
    </Waypoint>
    <ObservationZone length="15000" type="Line"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="550" name="234JIMRAMOV">
      <Location latitude="49.63528333333318" longitude="16.22333333333314"/>
    </Waypoint>
    <ObservationZone radius="30000" type="Cylinder"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="400" name="343MILEVSKO">
      <Location latitude="49.441666666666485" longitude="14.37749999999973"/>
    </Waypoint>
    <ObservationZone radius="30000" type="Cylinder"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="565" name="646ZIROVNICE">
      <Location latitude="49.25388333333354" longitude="15.193333333333229"/>
    </Waypoint>
    <ObservationZone radius="20000" type="Cylinder"/>
  </Point>
  <Point type="Finish">
    <Waypoint altitude="428" name="001SPTABOR">
      <Location latitude="49.39416666666691" longitude="14.702783333333127"/>
    </Waypoint>
    <ObservationZone radius="5000" type="Cylinder"/>
  </Point>
</Task>
