<Task type="RT">
  <Point type="Start">
    <Waypoint altitude="385.6" name="010CIGEL">
      <Location latitude="48.732816666666594" longitude="18.63705000000005"/>
    </Waypoint>
    <ObservationZone length="15000" type="Line"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="1225" name="207HRCOVA KECKA">
      <Location latitude="49.24413333333351" longitude="19.186450000000228"/>
    </Waypoint>
    <ObservationZone radius="500" type="Cylinder"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="269.8" name="060MOTESICE">
      <Location latitude="48.83131666666691" longitude="18.185233333333326"/>
    </Waypoint>
    <ObservationZone radius="500" type="Cylinder"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="533" name="036DOLN STUBNA XSTRIP">
      <Location latitude="48.834833333333094" longitude="18.84383333333306"/>
    </Waypoint>
    <ObservationZone radius="500" type="Cylinder"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="829" name="099V TRIBEC">
      <Location latitude="48.470283333333406" longitude="18.240883333333045"/>
    </Waypoint>
    <ObservationZone radius="500" type="Cylinder"/>
  </Point>
  <Point type="Finish">
    <Waypoint altitude="260" name="001PRIEVIDZA">
      <Location latitude="48.76611666666693" longitude="18.58666666666651"/>
    </Waypoint>
    <ObservationZone radius="5000" type="Cylinder"/>
  </Point>
</Task>
