<Task type="RT">
  <Point type="Start">
    <Waypoint altitude="533" name="009SPCHOTOVINY">
      <Location latitude="49.47749999999974" longitude="14.676116666666756"/>
    </Waypoint>
    <ObservationZone length="15000" type="Line"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="827" name="565TREMSIN">
      <Location latitude="49.56666666666689" longitude="13.76750000000004"/>
    </Waypoint>
    <ObservationZone radius="500" type="Cylinder"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="800" name="433PRAHA">
      <Location latitude="49.66166666666663" longitude="13.811383333333552"/>
    </Waypoint>
    <ObservationZone radius="500" type="Cylinder"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="520" name="198HUMPOLEC">
      <Location latitude="49.52638333333328" longitude="15.349166666666878"/>
    </Waypoint>
    <ObservationZone radius="500" type="Cylinder"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="563" name="245KAMENICE">
      <Location latitude="49.30138333333312" longitude="15.068333333333396"/>
    </Waypoint>
    <ObservationZone radius="500" type="Cylinder"/>
  </Point>
  <Point type="Finish">
    <Waypoint altitude="428" name="001SPTABOR">
      <Location latitude="49.39416666666691" longitude="14.702783333333127"/>
    </Waypoint>
    <ObservationZone radius="5000" type="Cylinder"/>
  </Point>
</Task>
