<Task aat_min_time="8100" type="AAT">
  <Point type="Start">
    <Waypoint altitude="337" name="009DOLINA">
      <Location latitude="48.749716666666764" longitude="18.522783333333507"/>
    </Waypoint>
    <ObservationZone length="15000" type="Line"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="115.3" name="345HURBANOVO">
      <Location latitude="47.880733333333545" longitude="18.196816666666507"/>
    </Waypoint>
    <ObservationZone radius="15000" type="Cylinder"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="145" name="500ZBOJNIKY">
      <Location latitude="48.11471666666642" longitude="18.705283333333526"/>
    </Waypoint>
    <ObservationZone radius="15000" type="Cylinder"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="178.3" name="149CELADICE">
      <Location latitude="48.325733333333275" longitude="18.242166666666538"/>
    </Waypoint>
    <ObservationZone radius="15000" type="Cylinder"/>
  </Point>
  <Point type="Finish">
    <Waypoint altitude="260" name="001PRIEVIDZA">
      <Location latitude="48.76611666666693" longitude="18.58666666666651"/>
    </Waypoint>
    <ObservationZone radius="5000" type="Cylinder"/>
  </Point>
</Task>
