<Task aat_min_time="7200" type="AAT">
  <Point type="Start">
    <Waypoint altitude="407" name="510SOBESLAV">
      <Location latitude="49.25054999999981" longitude="14.714716666666764"/>
    </Waypoint>
    <ObservationZone length="15000" type="Line"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="500" name="537STUDENA">
      <Location latitude="49.199999999999996" longitude="15.302499999999869"/>
    </Waypoint>
    <ObservationZone radius="25000" type="Cylinder"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="450" name="059BOHDANEC">
      <Location latitude="49.77721666666666" longitude="15.22388333333356"/>
    </Waypoint>
    <ObservationZone radius="20000" type="Cylinder"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="403" name="448PROTIVIN">
      <Location latitude="49.20083333333314" longitude="14.213616666666399"/>
    </Waypoint>
    <ObservationZone radius="20000" type="Cylinder"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="510" name="659CEPEL">
      <Location latitude="49.65566666666661" longitude="14.20468333333334"/>
    </Waypoint>
    <ObservationZone radius="20000" type="Cylinder"/>
  </Point>
  <Point type="Finish">
    <Waypoint altitude="428" name="001SPTABOR">
      <Location latitude="49.39416666666691" longitude="14.702783333333127"/>
    </Waypoint>
    <ObservationZone radius="5000" type="Cylinder"/>
  </Point>
</Task>
