<Task aat_min_time="7200" type="AAT">
	<Point type="Start">
		<Waypoint altitude="497" name="005SPRATIBOR">
			<Location latitude="49.463617" longitude="14.768617"/>
		</Waypoint>
		<ObservationZone length="7500.0" type="Line"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="482" name="070BREZNICE">
			<Location latitude="49.558333" longitude="13.96305"/>
		</Waypoint>
		<ObservationZone radius="30000.0" type="Cylinder"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="591" name="198HUMPOLEC">
			<Location latitude="49.526383" longitude="15.349167"/>
		</Waypoint>
		<ObservationZone radius="20000.0" type="Cylinder"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="556" name="288KUNZAK">
			<Location latitude="49.163617" longitude="15.11945"/>
		</Waypoint>
		<ObservationZone radius="15000.0" type="Cylinder"/>
	</Point>
	<Point type="Finish">
		<Waypoint altitude="431" name="001SPTABOR">
			<Location latitude="49.394167" longitude="14.702783"/>
		</Waypoint>
		<ObservationZone radius="5000.0" type="Cylinder"/>
	</Point>
</Task>
