name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"010SPDLOUHALHOTA","","", 4921.267N, 01447.350E, 445m,1,,,,,""
"251KAUTZEN","","", 4855.883N, 01514.433E, 525m,1,,,,,""
"497SCHREMS","","", 4847.650N, 01504.167E, 530m,1,,,,,""
"300LETY","","", 4931.167N, 01404.367E, 400m,1,,,,,""
"657KRASNAHORA","","", 4934.342N, 01417.598E, 579m,1,,,,,""
"001SPTABOR","","", 4923.650N, 01442.167E, 428m,1,,,,,""
-----Related Tasks-----
"Task on 2025-06-12","","010SPDLOUHALHOTA","251KAUTZEN","497SCHREMS","300LETY","657KRASNAHORA","001SPTABOR",""
Options
ObsZone=0,Style=2,R1=7500m,A1=180,Line=1
ObsZone=1,Style=3,R1=500m,A1=180
ObsZone=2,Style=3,R1=500m,A1=180
ObsZone=3,Style=3,R1=500m,A1=180
ObsZone=4,Style=3,R1=500m,A1=180
ObsZone=5,Style=3,R1=5000m,A1=180