<Task type="RT">
  <Point type="Start">
    <Waypoint altitude="320.8" name="015NITR RUDNO">
      <Location latitude="48.801616666666476" longitude="18.480399999999996"/>
    </Waypoint>
    <ObservationZone length="15000" type="Line"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="434.6" name="160KRALOVANY">
      <Location latitude="49.15286666666647" longitude="19.130133333333646"/>
    </Waypoint>
    <ObservationZone radius="500" type="Cylinder"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="414" name="144STIAVNIK">
      <Location latitude="49.249449999999925" longitude="18.46416666666669"/>
    </Waypoint>
    <ObservationZone radius="500" type="Cylinder"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="174" name="137TLMACE">
      <Location latitude="48.28941666666676" longitude="18.53143333333365"/>
    </Waypoint>
    <ObservationZone radius="500" type="Cylinder"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="173.5" name="068BOSANY">
      <Location latitude="48.57858333333341" longitude="18.242166666666538"/>
    </Waypoint>
    <ObservationZone radius="500" type="Cylinder"/>
  </Point>
  <Point type="Finish">
    <Waypoint altitude="260" name="001PRIEVIDZA">
      <Location latitude="48.76611666666693" longitude="18.58666666666651"/>
    </Waypoint>
    <ObservationZone radius="5000" type="Cylinder"/>
  </Point>
</Task>
