<Task type="RT">
  <Point type="Start">
    <Waypoint altitude="516" name="011SPBOROTIN">
      <Location latitude="49.504450000000176" longitude="14.614166666666783"/>
    </Waypoint>
    <ObservationZone length="15000" type="Line"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="397" name="053BLOVICE">
      <Location latitude="49.58166666666637" longitude="13.533333333333566"/>
    </Waypoint>
    <ObservationZone radius="500" type="Cylinder"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="544" name="346MIROSOV">
      <Location latitude="49.67361666666644" longitude="13.636666666666471"/>
    </Waypoint>
    <ObservationZone radius="500" type="Cylinder"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="600" name="595VIR">
      <Location latitude="49.564166666666885" longitude="16.308883333333075"/>
    </Waypoint>
    <ObservationZone radius="500" type="Cylinder"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="328" name="367NEDVEDICE">
      <Location latitude="49.456383333333626" longitude="16.333883333333155"/>
    </Waypoint>
    <ObservationZone radius="500" type="Cylinder"/>
  </Point>
  <Point type="Finish">
    <Waypoint altitude="428" name="001SPTABOR">
      <Location latitude="49.39416666666691" longitude="14.702783333333127"/>
    </Waypoint>
    <ObservationZone radius="5000" type="Cylinder"/>
  </Point>
</Task>
