name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"015NITR RUDNO","","", 4848.097N, 01828.824E, 320.8m,1,,,,,""
"085MOTOREST RADAR","","", 4848.702N, 01805.244E, 364.2m,1,,,,,""
"252SURANY LAKE","","", 4805.680N, 01811.986E, 119.7m,1,,,,,""
"001PRIEVIDZA","","", 4845.967N, 01835.200E, 260m,1,,,,,""
-----Related Tasks-----
"Task on 2025-07-10","","015NITR RUDNO","085MOTOREST RADAR","252SURANY LAKE","001PRIEVIDZA",""
Options
ObsZone=0,Style=2,R1=7500m,A1=180,Line=1
ObsZone=1,Style=3,R1=17000m,A1=180
ObsZone=2,Style=3,R1=20000m,A1=180
ObsZone=3,Style=3,R1=5000m,A1=180