<Task aat_min_time="7200" type="AAT">
  <Point type="Start">
    <Waypoint altitude="280.1" name="016NITR SUCANY">
      <Location latitude="48.726600000000055" longitude="18.470283333333334"/>
    </Waypoint>
    <ObservationZone length="15000" type="Line"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="227" name="100TRENCIN">
      <Location latitude="48.89333333333329" longitude="18.049449999999972"/>
    </Waypoint>
    <ObservationZone radius="15000" type="Cylinder"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="161.8" name="214BESA">
      <Location latitude="48.14455000000023" longitude="18.40398333333346"/>
    </Waypoint>
    <ObservationZone radius="20000" type="Cylinder"/>
  </Point>
  <Point type="Finish">
    <Waypoint altitude="260" name="001PRIEVIDZA">
      <Location latitude="48.76611666666693" longitude="18.58666666666651"/>
    </Waypoint>
    <ObservationZone radius="5000" type="Cylinder"/>
  </Point>
</Task>
