name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"510SOBESLAV","","", 4915.033N, 01442.883E, 407m,1,,,,,""
"537STUDENA","","", 4912.000N, 01518.150E, 500m,1,,,,,""
"059BOHDANEC","","", 4946.633N, 01513.433E, 450m,1,,,,,""
"448PROTIVIN","","", 4912.050N, 01412.817E, 403m,1,,,,,""
"659CEPEL","","", 4939.340N, 01412.281E, 510m,1,,,,,""
"001SPTABOR","","", 4923.650N, 01442.167E, 428m,1,,,,,""
-----Related Tasks-----
"Task on 2025-06-13","","510SOBESLAV","537STUDENA","059BOHDANEC","448PROTIVIN","659CEPEL","001SPTABOR",""
Options
ObsZone=0,Style=2,R1=7500m,A1=180,Line=1
ObsZone=1,Style=3,R1=25000m,A1=180
ObsZone=2,Style=3,R1=20000m,A1=180
ObsZone=3,Style=3,R1=20000m,A1=180
ObsZone=4,Style=3,R1=20000m,A1=180
ObsZone=5,Style=3,R1=5000m,A1=180