<Task type="RT">
	<Point type="Start">
		<Waypoint altitude="437" name="010SPDLOUHALHOTA">
			<Location latitude="49.35445" longitude="14.789167"/>
		</Waypoint>
		<ObservationZone length="20000.0" type="Line"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="525" name="555TEMELIN">
			<Location latitude="49.179167" longitude="14.376667"/>
		</Waypoint>
		<ObservationZone radius="20000" type="Keyhole"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="505" name="231JHRADEC">
			<Location latitude="49.150283" longitude="14.975"/>
		</Waypoint>
		<ObservationZone radius="20000" type="Keyhole"/>
	</Point>
	<Point type="Finish">
		<Waypoint altitude="431" name="001SPTABOR">
			<Location latitude="49.394167" longitude="14.702783"/>
		</Waypoint>
		<ObservationZone radius="3000.0" type="Cylinder"/>
	</Point>
</Task>
