<Task aat_min_time="7200" type="AAT">
  <Point type="Start">
    <Waypoint altitude="516" name="011SPBOROTIN">
      <Location latitude="49.504450000000176" longitude="14.614166666666783"/>
    </Waypoint>
    <ObservationZone length="15000" type="Line"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="510" name="676SEDLICE">
      <Location latitude="49.37590000000011" longitude="13.941533333333517"/>
    </Waypoint>
    <ObservationZone radius="40000" type="Cylinder"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="576" name="710WETZELSBERG">
      <Location latitude="48.916216666666735" longitude="15.42679999999993"/>
    </Waypoint>
    <ObservationZone radius="30000" type="Cylinder"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="650" name="608VYSKYTNA">
      <Location latitude="49.427783333333075" longitude="15.364166666666929"/>
    </Waypoint>
    <ObservationZone radius="25000" type="Cylinder"/>
  </Point>
  <Point type="Finish">
    <Waypoint altitude="428" name="001SPTABOR">
      <Location latitude="49.39416666666691" longitude="14.702783333333127"/>
    </Waypoint>
    <ObservationZone radius="5000" type="Cylinder"/>
  </Point>
</Task>
