<Task type="RT">
  <Point type="Start">
    <Waypoint altitude="538" name="206CHOUSTNIK">
      <Location latitude="49.32583333333355" longitude="14.840283333333574"/>
    </Waypoint>
    <ObservationZone length="15000" type="Line"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="250" name="462RETZ">
      <Location latitude="48.755833333333406" longitude="15.958883333333082"/>
    </Waypoint>
    <ObservationZone radius="500" type="Cylinder"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="878" name="689REISENG">
      <Location latitude="48.590799999999966" longitude="14.536250000000244"/>
    </Waypoint>
    <ObservationZone radius="500" type="Cylinder"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="550" name="247KAPLICE">
      <Location latitude="48.738049999999866" longitude="14.496383333333489"/>
    </Waypoint>
    <ObservationZone radius="500" type="Cylinder"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="400" name="603VRANOV">
      <Location latitude="48.90694999999995" longitude="15.818616666666456"/>
    </Waypoint>
    <ObservationZone radius="500" type="Cylinder"/>
  </Point>
  <Point type="Finish">
    <Waypoint altitude="428" name="001SPTABOR">
      <Location latitude="49.39416666666691" longitude="14.702783333333127"/>
    </Waypoint>
    <ObservationZone radius="5000" type="Cylinder"/>
  </Point>
</Task>
