name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"350MLADAVOZICE","","", 4931.933N, 01448.550E, 453m,1,,,,,""
"234JIMRAMOV","","", 4938.117N, 01613.400E, 550m,1,,,,,""
"343MILEVSKO","","", 4926.500N, 01422.650E, 400m,1,,,,,""
"646ZIROVNICE","","", 4915.233N, 01511.600E, 565m,1,,,,,""
"001SPTABOR","","", 4923.650N, 01442.167E, 428m,1,,,,,""
-----Related Tasks-----
"Task on 2025-06-20","","350MLADAVOZICE","234JIMRAMOV","343MILEVSKO","646ZIROVNICE","001SPTABOR",""
Options
ObsZone=0,Style=2,R1=7500m,A1=180,Line=1
ObsZone=1,Style=3,R1=30000m,A1=180
ObsZone=2,Style=3,R1=30000m,A1=180
ObsZone=3,Style=3,R1=20000m,A1=180
ObsZone=4,Style=3,R1=5000m,A1=180