<Task type="RT">
  <Point type="Start">
    <Waypoint altitude="445" name="010SPDLOUHALHOTA">
      <Location latitude="49.354449999999694" longitude="14.78916666666678"/>
    </Waypoint>
    <ObservationZone length="15000" type="Line"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="525" name="251KAUTZEN">
      <Location latitude="48.93138333333364" longitude="15.240549999999898"/>
    </Waypoint>
    <ObservationZone radius="500" type="Cylinder"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="530" name="497SCHREMS">
      <Location latitude="48.79416666666668" longitude="15.06945000000003"/>
    </Waypoint>
    <ObservationZone radius="500" type="Cylinder"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="400" name="300LETY">
      <Location latitude="49.51945000000023" longitude="14.072783333333371"/>
    </Waypoint>
    <ObservationZone radius="500" type="Cylinder"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="579" name="657KRASNAHORA">
      <Location latitude="49.57236666666668" longitude="14.293300000000258"/>
    </Waypoint>
    <ObservationZone radius="500" type="Cylinder"/>
  </Point>
  <Point type="Finish">
    <Waypoint altitude="428" name="001SPTABOR">
      <Location latitude="49.39416666666691" longitude="14.702783333333127"/>
    </Waypoint>
    <ObservationZone radius="5000" type="Cylinder"/>
  </Point>
</Task>
