name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"011SPBOROTIN","","", 4930.267N, 01436.850E, 516m,1,,,,,""
"711CHVALENICE","","", 4938.577N, 01328.554E, 457m,1,,,,,""
"298LETKOV","","", 4943.383N, 01327.133E, 418m,1,,,,,""
"309LIPNICE","","", 4936.650N, 01524.550E, 600m,1,,,,,""
"590VETRNYJENIKOV","","", 4928.417N, 01528.683E, 650m,1,,,,,""
"657KRASNAHORA","","", 4934.342N, 01417.598E, 579m,1,,,,,""
"001SPTABOR","","", 4923.650N, 01442.167E, 428m,1,,,,,""
-----Related Tasks-----
"Task on 2025-06-18","","011SPBOROTIN","711CHVALENICE","298LETKOV","309LIPNICE","590VETRNYJENIKOV","657KRASNAHORA","001SPTABOR",""
Options
ObsZone=0,Style=2,R1=7500m,A1=180,Line=1
ObsZone=1,Style=3,R1=500m,A1=180
ObsZone=2,Style=3,R1=500m,A1=180
ObsZone=3,Style=3,R1=500m,A1=180
ObsZone=4,Style=3,R1=500m,A1=180
ObsZone=5,Style=3,R1=500m,A1=180
ObsZone=6,Style=3,R1=5000m,A1=180