name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"012DLZIN","","", 4848.267N, 01830.400E, 426m,1,,,,,""
"060MOTESICE","","", 4849.879N, 01811.114E, 269.8m,1,,,,,""
"187KALINCIAKOVO","","", 4811.343N, 01839.813E, 157.8m,1,,,,,""
"252SURANY LAKE","","", 4805.680N, 01811.986E, 119.7m,1,,,,,""
"001PRIEVIDZA","","", 4845.967N, 01835.200E, 260m,1,,,,,""
-----Related Tasks-----
"Task on 2025-07-11","","012DLZIN","060MOTESICE","187KALINCIAKOVO","252SURANY LAKE","001PRIEVIDZA",""
Options
ObsZone=0,Style=2,R1=7500m,A1=180,Line=1
ObsZone=1,Style=3,R1=15000m,A1=180
ObsZone=2,Style=3,R1=15000m,A1=180
ObsZone=3,Style=3,R1=10000m,A1=180
ObsZone=4,Style=3,R1=5000m,A1=180