name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"006SPCHYNOV","","", 4924.700N, 01449.933E, 534m,1,,,,,""
"365NACERADEC","","", 4936.600N, 01454.267E, 550m,1,,,,,""
"093CIZKOV","","", 4932.500N, 01340.917E, 600m,1,,,,,""
"411PELHRIMOV","","", 4925.133N, 01513.233E, 494m,1,,,,,""
"001SPTABOR","","", 4923.650N, 01442.167E, 428m,1,,,,,""
-----Related Tasks-----
"Task on 2025-06-15","","006SPCHYNOV","365NACERADEC","093CIZKOV","411PELHRIMOV","001SPTABOR",""
Options
ObsZone=0,Style=2,R1=7500m,A1=180,Line=1
ObsZone=1,Style=3,R1=20000m,A1=180
ObsZone=2,Style=3,R1=35000m,A1=180
ObsZone=3,Style=3,R1=20000m,A1=180
ObsZone=4,Style=3,R1=5000m,A1=180