<Task aat_min_time="7200" type="AAT">
  <Point type="Start">
    <Waypoint altitude="477" name="002SPZELEC">
      <Location latitude="49.316116666666424" longitude="14.64416666666688"/>
    </Waypoint>
    <ObservationZone length="7500" type="Line"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="403" name="448PROTIVIN">
      <Location latitude="49.20083333333314" longitude="14.213616666666399"/>
    </Waypoint>
    <ObservationZone radius="15000" type="Cylinder"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="450" name="545SVIHOV">
      <Location latitude="49.473616666666935" longitude="13.290833333333351"/>
    </Waypoint>
    <ObservationZone radius="30000" type="Cylinder"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="579" name="657KRASNAHORA">
      <Location latitude="49.57236666666668" longitude="14.293300000000258"/>
    </Waypoint>
    <ObservationZone radius="15000" type="Cylinder"/>
  </Point>
  <Point type="Finish">
    <Waypoint altitude="428" name="001SPTABOR">
      <Location latitude="49.39416666666691" longitude="14.702783333333127"/>
    </Waypoint>
    <ObservationZone radius="5000" type="Cylinder"/>
  </Point>
</Task>
