<Task type="RT">
  <Point type="Start">
    <Waypoint altitude="516" name="011SPBOROTIN">
      <Location latitude="49.504450000000176" longitude="14.614166666666783"/>
    </Waypoint>
    <ObservationZone length="15000" type="Line"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="457" name="711CHVALENICE">
      <Location latitude="49.642950000000056" longitude="13.47589999999978"/>
    </Waypoint>
    <ObservationZone radius="500" type="Cylinder"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="418" name="298LETKOV">
      <Location latitude="49.7230500000002" longitude="13.452216666666674"/>
    </Waypoint>
    <ObservationZone radius="500" type="Cylinder"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="600" name="309LIPNICE">
      <Location latitude="49.610833333333325" longitude="15.409166666666502"/>
    </Waypoint>
    <ObservationZone radius="500" type="Cylinder"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="650" name="590VETRNYJENIKOV">
      <Location latitude="49.473616666666935" longitude="15.478050000000096"/>
    </Waypoint>
    <ObservationZone radius="500" type="Cylinder"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="579" name="657KRASNAHORA">
      <Location latitude="49.57236666666668" longitude="14.293300000000258"/>
    </Waypoint>
    <ObservationZone radius="500" type="Cylinder"/>
  </Point>
  <Point type="Finish">
    <Waypoint altitude="428" name="001SPTABOR">
      <Location latitude="49.39416666666691" longitude="14.702783333333127"/>
    </Waypoint>
    <ObservationZone radius="5000" type="Cylinder"/>
  </Point>
</Task>
