name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"009SPCHOTOVINY","","", 4928.650N, 01440.567E, 533m,1,,,,,""
"565TREMSIN","","", 4934.000N, 01346.050E, 827m,1,,,,,""
"433PRAHA","","", 4939.700N, 01348.683E, 800m,1,,,,,""
"198HUMPOLEC","","", 4931.583N, 01520.950E, 520m,1,,,,,""
"245KAMENICE","","", 4918.083N, 01504.100E, 563m,1,,,,,""
"001SPTABOR","","", 4923.650N, 01442.167E, 428m,1,,,,,""
-----Related Tasks-----
"Task on 2025-06-11","","009SPCHOTOVINY","565TREMSIN","433PRAHA","198HUMPOLEC","245KAMENICE","001SPTABOR",""
Options
ObsZone=0,Style=2,R1=7500m,A1=180,Line=1
ObsZone=1,Style=3,R1=500m,A1=180
ObsZone=2,Style=3,R1=500m,A1=180
ObsZone=3,Style=3,R1=500m,A1=180
ObsZone=4,Style=3,R1=500m,A1=180
ObsZone=5,Style=3,R1=5000m,A1=180