name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"010CIGEL","","", 4843.969N, 01838.223E, 385.6m,1,,,,,""
"207HRCOVA KECKA","","", 4914.648N, 01911.187E, 1225m,1,,,,,""
"060MOTESICE","","", 4849.879N, 01811.114E, 269.8m,1,,,,,""
"036DOLN STUBNA XSTRIP","","", 4850.090N, 01850.630E, 533m,1,,,,,""
"099V TRIBEC","","", 4828.217N, 01814.453E, 829m,1,,,,,""
"001PRIEVIDZA","","", 4845.967N, 01835.200E, 260m,1,,,,,""
-----Related Tasks-----
"Task on 2025-07-19","","010CIGEL","207HRCOVA KECKA","060MOTESICE","036DOLN STUBNA XSTRIP","099V TRIBEC","001PRIEVIDZA",""
Options
ObsZone=0,Style=2,R1=7500m,A1=180,Line=1
ObsZone=1,Style=3,R1=500m,A1=180
ObsZone=2,Style=3,R1=500m,A1=180
ObsZone=3,Style=3,R1=500m,A1=180
ObsZone=4,Style=3,R1=500m,A1=180
ObsZone=5,Style=3,R1=5000m,A1=180