name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"009DOLINA","","", 4844.983N, 01831.367E, 337m,1,,,,,""
"310LZNZ","","", 4757.650N, 01811.067E, 115m,1,,,,,""
"500ZBOJNIKY","","", 4806.883N, 01842.317E, 145m,1,,,,,""
"149CELADICE","","", 4819.544N, 01814.530E, 178.3m,1,,,,,""
"001PRIEVIDZA","","", 4845.967N, 01835.200E, 260m,1,,,,,""
-----Related Tasks-----
"Task on 2025-07-12","","009DOLINA","310LZNZ","500ZBOJNIKY","149CELADICE","001PRIEVIDZA",""
Options
ObsZone=0,Style=2,R1=7500m,A1=180,Line=1
ObsZone=1,Style=3,R1=25000m,A1=180
ObsZone=2,Style=3,R1=15000m,A1=180
ObsZone=3,Style=3,R1=15000m,A1=180
ObsZone=4,Style=3,R1=5000m,A1=180