<Task aat_min_time="5400" type="AAT">
  <Point type="Start">
    <Waypoint altitude="320.8" name="015NITR RUDNO">
      <Location latitude="48.801616666666476" longitude="18.480399999999996"/>
    </Waypoint>
    <ObservationZone length="15000" type="Line"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="364.2" name="085MOTOREST RADAR">
      <Location latitude="48.81170000000022" longitude="18.087399999999867"/>
    </Waypoint>
    <ObservationZone radius="17000" type="Cylinder"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="119.7" name="252SURANY LAKE">
      <Location latitude="48.0946666666667" longitude="18.19976666666686"/>
    </Waypoint>
    <ObservationZone radius="20000" type="Cylinder"/>
  </Point>
  <Point type="Finish">
    <Waypoint altitude="260" name="001PRIEVIDZA">
      <Location latitude="48.76611666666693" longitude="18.58666666666651"/>
    </Waypoint>
    <ObservationZone radius="5000" type="Cylinder"/>
  </Point>
</Task>
