<Task type="RT">
  <Point type="Start">
    <Waypoint altitude="516" name="011SPBOROTIN">
      <Location latitude="49.504450000000176" longitude="14.614166666666783"/>
    </Waypoint>
    <ObservationZone length="15000" type="Line"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="500" name="040BELA">
      <Location latitude="49.588333333333246" longitude="12.721383333333451"/>
    </Waypoint>
    <ObservationZone radius="1000" type="Cylinder"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="700" name="426POHORINASUMAVE">
      <Location latitude="48.6036166666664" longitude="14.696949999999964"/>
    </Waypoint>
    <ObservationZone radius="1000" type="Cylinder"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="663" name="701UOBRAZKU">
      <Location latitude="49.18190000000005" longitude="15.6336833333334"/>
    </Waypoint>
    <ObservationZone radius="1000" type="Cylinder"/>
  </Point>
  <Point type="Finish">
    <Waypoint altitude="428" name="001SPTABOR">
      <Location latitude="49.39416666666691" longitude="14.702783333333127"/>
    </Waypoint>
    <ObservationZone radius="10000" type="Cylinder"/>
  </Point>
</Task>
