name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"015NITR RUDNO","","", 4848.097N, 01828.824E, 320.8m,1,,,,,""
"160KRALOVANY","","", 4909.172N, 01907.808E, 434.6m,1,,,,,""
"144STIAVNIK","","", 4914.967N, 01827.850E, 414m,1,,,,,""
"137TLMACE","","", 4817.365N, 01831.886E, 174m,1,,,,,""
"068BOSANY","","", 4834.715N, 01814.530E, 173.5m,1,,,,,""
"001PRIEVIDZA","","", 4845.967N, 01835.200E, 260m,1,,,,,""
-----Related Tasks-----
"Task on 2025-07-13","","015NITR RUDNO","160KRALOVANY","144STIAVNIK","137TLMACE","068BOSANY","001PRIEVIDZA",""
Options
ObsZone=0,Style=2,R1=7500m,A1=180,Line=1
ObsZone=1,Style=3,R1=500m,A1=180
ObsZone=2,Style=3,R1=500m,A1=180
ObsZone=3,Style=3,R1=500m,A1=180
ObsZone=4,Style=3,R1=500m,A1=180
ObsZone=5,Style=3,R1=5000m,A1=180