name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"002SPZELEC","","", 4918.967N, 01438.650E, 477m,1,,,,,""
"448PROTIVIN","","", 4912.050N, 01412.817E, 403m,1,,,,,""
"545SVIHOV","","", 4928.417N, 01317.450E, 450m,1,,,,,""
"657KRASNAHORA","","", 4934.342N, 01417.598E, 579m,1,,,,,""
"001SPTABOR","","", 4923.650N, 01442.167E, 428m,1,,,,,""
-----Related Tasks-----
"Task on 2025-06-04","","002SPZELEC","448PROTIVIN","545SVIHOV","657KRASNAHORA","001SPTABOR",""
Options
ObsZone=0,Style=2,R1=7500m,A1=180,Line=1
ObsZone=1,Style=3,R1=15000m,A1=180
ObsZone=2,Style=3,R1=30000m,A1=180
ObsZone=3,Style=3,R1=15000m,A1=180
ObsZone=4,Style=3,R1=5000m,A1=180