<Task aat_min_time="5400" type="AAT">
  <Point type="Start">
    <Waypoint altitude="534" name="006SPCHYNOV">
      <Location latitude="49.41166666666697" longitude="14.832216666666575"/>
    </Waypoint>
    <ObservationZone length="15000" type="Line"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="550" name="365NACERADEC">
      <Location latitude="49.61000000000018" longitude="14.904450000000066"/>
    </Waypoint>
    <ObservationZone radius="20000" type="Cylinder"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="600" name="093CIZKOV">
      <Location latitude="49.54166666666681" longitude="13.681950000000105"/>
    </Waypoint>
    <ObservationZone radius="35000" type="Cylinder"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="494" name="411PELHRIMOV">
      <Location latitude="49.418883333333504" longitude="15.220549999999832"/>
    </Waypoint>
    <ObservationZone radius="20000" type="Cylinder"/>
  </Point>
  <Point type="Finish">
    <Waypoint altitude="428" name="001SPTABOR">
      <Location latitude="49.39416666666691" longitude="14.702783333333127"/>
    </Waypoint>
    <ObservationZone radius="5000" type="Cylinder"/>
  </Point>
</Task>
