name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"015NITR RUDNO","","", 4848.097N, 01828.824E, 320.8m,1,,,,,""
"060MOTESICE","","", 4849.879N, 01811.114E, 269.8m,1,,,,,""
"129FATRANSKA MAGURA","","", 4908.750N, 01857.067E, 1091m,1,,,,,""
"058MALA LEHOTA","","", 4830.092N, 01834.265E, 607m,1,,,,,""
"125LEFANTOVCE","","", 4825.543N, 01810.006E, 250m,1,,,,,""
"001PRIEVIDZA","","", 4845.967N, 01835.200E, 260m,1,,,,,""
-----Related Tasks-----
"Task on 2025-07-03","","015NITR RUDNO","060MOTESICE","129FATRANSKA MAGURA","058MALA LEHOTA","125LEFANTOVCE","001PRIEVIDZA",""
Options
ObsZone=0,Style=2,R1=7500m,A1=180,Line=1
ObsZone=1,Style=3,R1=500m,A1=180
ObsZone=2,Style=3,R1=500m,A1=180
ObsZone=3,Style=3,R1=500m,A1=180
ObsZone=4,Style=3,R1=500m,A1=180
ObsZone=5,Style=3,R1=5000m,A1=180