<Task type="RT">
  <Point type="Start">
    <Waypoint altitude="385.6" name="010CIGEL">
      <Location latitude="48.732816666666594" longitude="18.63705000000005"/>
    </Waypoint>
    <ObservationZone length="15000" type="Line"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="111.2" name="393KOMARNO">
      <Location latitude="47.75655000000012" longitude="18.136300000000137"/>
    </Waypoint>
    <ObservationZone radius="500" type="Cylinder"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="122" name="497BATOROVE KOSIHY">
      <Location latitude="47.82611666666674" longitude="18.418616666666882"/>
    </Waypoint>
    <ObservationZone radius="500" type="Cylinder"/>
  </Point>
  <Point type="Turn">
    <Waypoint altitude="268" name="151STITARE">
      <Location latitude="48.34916666666638" longitude="18.15333333333311"/>
    </Waypoint>
    <ObservationZone radius="500" type="Cylinder"/>
  </Point>
  <Point type="Finish">
    <Waypoint altitude="260" name="001PRIEVIDZA">
      <Location latitude="48.76611666666693" longitude="18.58666666666651"/>
    </Waypoint>
    <ObservationZone radius="5000" type="Cylinder"/>
  </Point>
</Task>
