<Task aat_min_time="7200" type="AAT">
	<Point type="Start">
		<Waypoint altitude="497" name="005SPRATIBOR">
			<Location latitude="49.463617" longitude="14.768617"/>
		</Waypoint>
		<ObservationZone length="15000.0" type="Line"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="379" name="440PRESTICE">
			<Location latitude="49.575833" longitude="13.322217"/>
		</Waypoint>
		<ObservationZone radius="50000.0" type="Cylinder"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="511" name="365NACERADEC">
			<Location latitude="49.61" longitude="14.90445"/>
		</Waypoint>
		<ObservationZone radius="24000.0" type="Cylinder"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="502" name="013CP29">
			<Location latitude="49.3375" longitude="14.877783"/>
		</Waypoint>
		<ObservationZone radius="5000.0" type="Cylinder"/>
	</Point>
	<Point type="Finish">
		<Waypoint altitude="431" name="001SPTABOR">
			<Location latitude="49.394167" longitude="14.702783"/>
		</Waypoint>
		<ObservationZone radius="5000.0" type="Cylinder"/>
	</Point>
</Task>
